package shader_meta;

import sg "sokol:sokol_gfx"
using import "../math"

/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Overview:

        Shader program 'cgltf_metallic':
            Get shader desc: cgltf_metallic_shader_desc()
            Vertex shader: vs
                Attribute slots:
                    ATTR_vs_cgltf_position = 0
                    ATTR_vs_normal = 1
                    ATTR_vs_texcoord = 2
                Uniform block 'vs_params':
                    C struct: vs_params_t
                    Bind slot: SLOT_vs_params = 0
            Fragment shader: metallic_fs
                Uniform block 'light_params':
                    C struct: light_params_t
                    Bind slot: SLOT_light_params = 0
                Uniform block 'metallic_params':
                    C struct: metallic_params_t
                    Bind slot: SLOT_metallic_params = 1
                Image 'normal_texture':
                    Type: sg.Image_Type.D2
                    Bind slot: SLOT_normal_texture = 0
                Image 'metallic_roughness_texture':
                    Type: sg.Image_Type.D2
                    Bind slot: SLOT_metallic_roughness_texture = 1
                Image 'base_color_texture':
                    Type: sg.Image_Type.D2
                    Bind slot: SLOT_base_color_texture = 2
                Image 'occlusion_texture':
                    Type: sg.Image_Type.D2
                    Bind slot: SLOT_occlusion_texture = 3
                Image 'emissive_texture':
                    Type: sg.Image_Type.D2
                    Bind slot: SLOT_emissive_texture = 4


    Shader descriptor structs:

        sg_shader cgltf_metallic = sg_make_shader(cgltf_metallic_shader_desc());

    Vertex attribute locations for vertex shader 'vs':

        sg_pipeline pip = sg_make_pipeline(&(sg_pipeline_desc){
            .layout = {
                .attrs = {
                    [ATTR_vs_cgltf_position] = { ... },
                    [ATTR_vs_normal] = { ... },
                    [ATTR_vs_texcoord] = { ... },
                },
            },
            ...});

    Image bind slots, use as index in sg_bindings.vs_images[] or .fs_images[]

        SLOT_normal_texture = 0;
        SLOT_metallic_roughness_texture = 1;
        SLOT_base_color_texture = 2;
        SLOT_occlusion_texture = 3;
        SLOT_emissive_texture = 4;

    Bind slot and C-struct for uniform block 'vs_params':

        vs_params_t vs_params = {
            .model = ...;
            .view_proj = ...;
            .eye_pos = ...;
        };
        sg_apply_uniforms(sg.SHADERSTAGE_[VS|FS], SLOT_vs_params, &vs_params, sizeof(vs_params));

    Bind slot and C-struct for uniform block 'light_params':

        light_params_t light_params = {
            .light_pos = ...;
            .light_range = ...;
            .light_color = ...;
            .light_intensity = ...;
        };
        sg_apply_uniforms(sg.SHADERSTAGE_[VS|FS], SLOT_light_params, &light_params, sizeof(light_params));

    Bind slot and C-struct for uniform block 'metallic_params':

        metallic_params_t metallic_params = {
            .base_color_factor = ...;
            .emissive_factor = ...;
            .metallic_factor = ...;
            .roughness_factor = ...;
        };
        sg_apply_uniforms(sg.SHADERSTAGE_[VS|FS], SLOT_metallic_params, &metallic_params, sizeof(metallic_params));

*/
// #include <stdint.h>
// #include <stdbool.h>
//#if !defined(SOKOL_SHDC_ALIGN)
//  #if defined(_MSC_VER)
//    #define SOKOL_SHDC_ALIGN(a) __declspec(align(a))
//  #else
//    #define SOKOL_SHDC_ALIGN(a) __attribute__((aligned(a)))
//  #endif
//#endif
ATTR_vs_cgltf_position :: 0;
ATTR_vs_normal :: 1;
ATTR_vs_texcoord :: 2;

/* @(private) _get_attr_slot :: proc(attr_type: Attr_Type) -> int {
// TODO!
    return 0;
} */
SLOT_normal_texture :: 0;
SLOT_metallic_roughness_texture :: 1;
SLOT_base_color_texture :: 2;
SLOT_occlusion_texture :: 3;
SLOT_emissive_texture :: 4;
SLOT_vs_params :: 0;
vs_params :: struct #align 16 {
    model: Matrix4,
    view_proj: Matrix4,
    eye_pos: Vector3,
};
SLOT_light_params :: 0;
light_params :: struct #align 16 {
    light_pos: Vector3,
    light_range: f32,
    light_color: Vector3,
    light_intensity: f32,
};
SLOT_metallic_params :: 1;
metallic_params :: struct #align 16 {
    base_color_factor: Vector4,
    emissive_factor: Vector3,
    metallic_factor: f32,
    roughness_factor: f32,
};
when SOKOL_D3D11 {
/*
    cbuffer vs_params : register(b0)
    {
        row_major float4x4 _15_model : packoffset(c0);
        row_major float4x4 _15_view_proj : packoffset(c4);
        float3 _15_eye_pos : packoffset(c8);
    };
    
    
    static float4 gl_Position;
    static float4 cgltf_position;
    static float3 v_pos;
    static float3 v_nrm;
    static float3 normal;
    static float2 v_uv;
    static float2 texcoord;
    static float3 v_eye_pos;
    
    struct SPIRV_Cross_Input
    {
        float4 cgltf_position : TEXCOORD0;
        float3 normal : TEXCOORD1;
        float2 texcoord : TEXCOORD2;
    };
    
    struct SPIRV_Cross_Output
    {
        float3 v_pos : TEXCOORD0;
        float3 v_nrm : TEXCOORD1;
        float2 v_uv : TEXCOORD2;
        float3 v_eye_pos : TEXCOORD3;
        float4 gl_Position : SV_Position;
    };
    
    #line 21 ""
    void vert_main()
    {
    #line 21 ""
        float4 _24 = mul(cgltf_position, _15_model);
        v_pos = _24.xyz / _24.w.xxx;
        v_nrm = mul(float4(normal, 0.0f), _15_model).xyz;
    #line 24 ""
        v_uv = texcoord;
    #line 25 ""
        v_eye_pos = _15_eye_pos;
    #line 26 ""
        gl_Position = mul(_24, _15_view_proj);
    }
    
    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        cgltf_position = stage_input.cgltf_position;
        normal = stage_input.normal;
        texcoord = stage_input.texcoord;
        vert_main();
        SPIRV_Cross_Output stage_output;
        stage_output.gl_Position = gl_Position;
        stage_output.v_pos = v_pos;
        stage_output.v_nrm = v_nrm;
        stage_output.v_uv = v_uv;
        stage_output.v_eye_pos = v_eye_pos;
        return stage_output;
    }
*/

_vs_source_hlsl5_cgltf_sapp := [?]u8 {
    0x63,0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x76,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x62,0x30,0x29,
    0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x6f,0x77,0x5f,0x6d,0x61,0x6a,0x6f,0x72,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x78,0x34,0x20,0x5f,0x31,0x35,0x5f,0x6d,0x6f,
    0x64,0x65,0x6c,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,
    0x28,0x63,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x6f,0x77,0x5f,0x6d,0x61,
    0x6a,0x6f,0x72,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x78,0x34,0x20,0x5f,0x31,0x35,
    0x5f,0x76,0x69,0x65,0x77,0x5f,0x70,0x72,0x6f,0x6a,0x20,0x3a,0x20,0x70,0x61,0x63,
    0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x34,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x31,0x35,0x5f,0x65,0x79,0x65,0x5f,
    0x70,0x6f,0x73,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,
    0x28,0x63,0x38,0x29,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x0a,0x73,0x74,0x61,0x74,0x69,
    0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x34,0x20,0x63,0x67,0x6c,0x74,0x66,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,
    0x6f,0x6e,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x33,0x20,0x76,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x76,0x5f,0x6e,0x72,0x6d,0x3b,0x0a,0x73,0x74,
    0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x6e,0x6f,0x72,0x6d,
    0x61,0x6c,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x32,0x20,0x76,0x5f,0x75,0x76,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x32,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x3b,0x0a,
    0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x76,0x5f,
    0x65,0x79,0x65,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,
    0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x49,0x6e,0x70,
    0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,
    0x63,0x67,0x6c,0x74,0x66,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3a,
    0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x3a,0x20,
    0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x32,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x20,0x3a,
    0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x32,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,
    0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,
    0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x76,0x5f,0x70,0x6f,0x73,0x20,0x3a,0x20,0x54,
    0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x33,0x20,0x76,0x5f,0x6e,0x72,0x6d,0x20,0x3a,0x20,0x54,0x45,0x58,
    0x43,0x4f,0x4f,0x52,0x44,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x32,0x20,0x76,0x5f,0x75,0x76,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,
    0x52,0x44,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,
    0x76,0x5f,0x65,0x79,0x65,0x5f,0x70,0x6f,0x73,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,
    0x4f,0x4f,0x52,0x44,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x34,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,
    0x53,0x56,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x7d,0x3b,0x0a,
    0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x32,0x31,0x20,0x22,0x22,0x0a,0x76,0x6f,0x69,
    0x64,0x20,0x76,0x65,0x72,0x74,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,
    0x23,0x6c,0x69,0x6e,0x65,0x20,0x32,0x31,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x32,0x34,0x20,0x3d,0x20,0x6d,0x75,0x6c,
    0x28,0x63,0x67,0x6c,0x74,0x66,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2c,
    0x20,0x5f,0x31,0x35,0x5f,0x6d,0x6f,0x64,0x65,0x6c,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x5f,0x70,0x6f,0x73,0x20,0x3d,0x20,0x5f,0x32,0x34,0x2e,0x78,0x79,0x7a,
    0x20,0x2f,0x20,0x5f,0x32,0x34,0x2e,0x77,0x2e,0x78,0x78,0x78,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x76,0x5f,0x6e,0x72,0x6d,0x20,0x3d,0x20,0x6d,0x75,0x6c,0x28,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,0x20,0x30,0x2e,0x30,
    0x66,0x29,0x2c,0x20,0x5f,0x31,0x35,0x5f,0x6d,0x6f,0x64,0x65,0x6c,0x29,0x2e,0x78,
    0x79,0x7a,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x32,0x34,0x20,0x22,0x22,0x0a,
    0x20,0x20,0x20,0x20,0x76,0x5f,0x75,0x76,0x20,0x3d,0x20,0x74,0x65,0x78,0x63,0x6f,
    0x6f,0x72,0x64,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x32,0x35,0x20,0x22,0x22,
    0x0a,0x20,0x20,0x20,0x20,0x76,0x5f,0x65,0x79,0x65,0x5f,0x70,0x6f,0x73,0x20,0x3d,
    0x20,0x5f,0x31,0x35,0x5f,0x65,0x79,0x65,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x23,0x6c,
    0x69,0x6e,0x65,0x20,0x32,0x36,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,
    0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x6d,0x75,0x6c,0x28,
    0x5f,0x32,0x34,0x2c,0x20,0x5f,0x31,0x35,0x5f,0x76,0x69,0x65,0x77,0x5f,0x70,0x72,
    0x6f,0x6a,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,
    0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,0x6d,0x61,0x69,0x6e,0x28,
    0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x49,0x6e,0x70,0x75,
    0x74,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x29,0x0a,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x63,0x67,0x6c,0x74,0x66,0x5f,0x70,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,
    0x74,0x2e,0x63,0x67,0x6c,0x74,0x66,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x3d,0x20,0x73,
    0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x6e,0x6f,0x72,0x6d,0x61,
    0x6c,0x3b,0x0a,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x20,
    0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x74,0x65,
    0x78,0x63,0x6f,0x6f,0x72,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x72,0x74,
    0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x53,0x50,0x49,
    0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,
    0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x67,
    0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x67,0x6c,0x5f,
    0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,
    0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x76,0x5f,0x70,0x6f,0x73,
    0x20,0x3d,0x20,0x76,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,
    0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x76,0x5f,0x6e,0x72,0x6d,
    0x20,0x3d,0x20,0x76,0x5f,0x6e,0x72,0x6d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,
    0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x76,0x5f,0x75,0x76,0x20,
    0x3d,0x20,0x76,0x5f,0x75,0x76,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,
    0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x76,0x5f,0x65,0x79,0x65,0x5f,0x70,
    0x6f,0x73,0x20,0x3d,0x20,0x76,0x5f,0x65,0x79,0x65,0x5f,0x70,0x6f,0x73,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x73,0x74,0x61,0x67,0x65,
    0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,0x7d,0x0a,0x00,
};
/*
    struct angular_info_t
    {
        float n_dot_l;
        float n_dot_v;
        float n_dot_h;
        float l_dot_h;
        float v_dot_h;
        float3 padding;
    };
    
    struct material_info_t
    {
        float perceptual_roughness;
        float3 reflectance0;
        float alpha_roughness;
        float3 diffuse_color;
        float3 reflectance90;
        float3 specular_color;
    };
    
    cbuffer light_params : register(b0)
    {
        float3 _447_light_pos : packoffset(c0);
        float _447_light_range : packoffset(c0.w);
        float3 _447_light_color : packoffset(c1);
        float _447_light_intensity : packoffset(c1.w);
    };
    
    cbuffer metallic_params : register(b1)
    {
        float4 _544_base_color_factor : packoffset(c0);
        float3 _544_emissive_factor : packoffset(c1);
        float _544_metallic_factor : packoffset(c1.w);
        float _544_roughness_factor : packoffset(c2);
    };
    
    Texture2D<float4> normal_texture : register(t0);
    SamplerState _normal_texture_sampler : register(s0);
    Texture2D<float4> metallic_roughness_texture : register(t1);
    SamplerState _metallic_roughness_texture_sampler : register(s1);
    Texture2D<float4> base_color_texture : register(t2);
    SamplerState _base_color_texture_sampler : register(s2);
    Texture2D<float4> occlusion_texture : register(t3);
    SamplerState _occlusion_texture_sampler : register(s3);
    Texture2D<float4> emissive_texture : register(t4);
    SamplerState _emissive_texture_sampler : register(s4);
    
    static float3 v_pos;
    static float2 v_uv;
    static float3 v_nrm;
    static float3 v_eye_pos;
    static float4 frag_color;
    
    struct SPIRV_Cross_Input
    {
        float3 v_pos : TEXCOORD0;
        float3 v_nrm : TEXCOORD1;
        float2 v_uv : TEXCOORD2;
        float3 v_eye_pos : TEXCOORD3;
    };
    
    struct SPIRV_Cross_Output
    {
        float4 frag_color : SV_Target0;
    };
    
    #line 47 ""
    float4 srgb_to_linear(float4 srgb)
    {
    #line 47 ""
        return float4(pow(abs(srgb.xyz), 2.2000000476837158203125f.xxx), srgb.w);
    }
    
    #line 51 ""
    float3 get_normal()
    {
    #line 51 ""
    #line 53 ""
        float3 _118 = float3(v_uv, 0.0f);
        float3 _119 = ddx(_118);
        float3 _125 = ddy(_118);
        float _129 = _125.y;
        float _133 = _119.y;
        float3 _150 = ((ddx(v_pos) * _129) - (ddy(v_pos) * _133)) / ((_119.x * _129) - (_125.x * _133)).xxx;
    #line 56 ""
        float3 _154 = normalize(v_nrm);
        float3 _162 = normalize(_150 - (_154 * dot(_154, _150)));
    #line 60 ""
        return normalize(mul((normal_texture.Sample(_normal_texture_sampler, v_uv).xyz * 2.0f) - 1.0f.xxx, float3x3(_162, normalize(cross(_154, _162)), _154)));
    }
    
    #line 158 ""
    float get_range_attenuation(float range, float _distance)
    {
    #line 158 ""
        if (range < 0.0f)
        {
    #line 159 ""
            return 1.0f;
        }
    #line 161 ""
        return max(min(1.0f - pow(abs(_distance / range), 4.0f), 1.0f), 0.0f) / pow(abs(_distance), 2.0f);
    }
    
    #line 76 ""
    angular_info_t get_angular_info(float3 point_to_light, float3 normal, float3 view)
    {
    #line 76 ""
        float3 _210 = normalize(normal);
    #line 77 ""
        float3 _213 = normalize(view);
    #line 78 ""
        float3 _216 = normalize(point_to_light);
        float3 _221 = normalize(_216 + _213);
        angular_info_t _253 = { clamp(dot(_210, _216), 0.0f, 1.0f), clamp(dot(_210, _213), 0.0f, 1.0f), clamp(dot(_210, _221), 0.0f, 1.0f), clamp(dot(_216, _221), 0.0f, 1.0f), clamp(dot(_213, _221), 0.0f, 1.0f), 0.0f.xxx };
    #line 87 ""
        return _253;
    }
    
    #line 102 ""
    float3 specular_reflection(material_info_t material_info, angular_info_t angular_info)
    {
    #line 102 ""
        return material_info.reflectance0 + ((material_info.reflectance90 - material_info.reflectance0) * pow(clamp(1.0f - angular_info.v_dot_h, 0.0f, 1.0f), 5.0f));
    }
    
    #line 111 ""
    float visibility_occlusion(material_info_t material_info, angular_info_t angular_info)
    {
    #line 111 ""
    #line 112 ""
    #line 113 ""
        float _289 = material_info.alpha_roughness * material_info.alpha_roughness;
        float _296 = 1.0f - _289;
        float _317 = (angular_info.n_dot_l * sqrt(((angular_info.n_dot_v * angular_info.n_dot_v) * _296) + _289)) + (angular_info.n_dot_v * sqrt(((angular_info.n_dot_l * angular_info.n_dot_v) * _296) + _289));
        if (_317 > 0.0f)
        {
            return 0.5f / _317;
        }
    #line 121 ""
        return 0.0f;
    }
    
    #line 128 ""
    float microfacet_distribution(material_info_t material_info, angular_info_t angular_info)
    {
    #line 128 ""
        float _334 = material_info.alpha_roughness * material_info.alpha_roughness;
    #line 129 ""
        float _346 = (((angular_info.n_dot_h * _334) - angular_info.n_dot_h) * angular_info.n_dot_h) + 1.0f;
        return _334 / ((3.1415927410125732421875f * _346) * _346);
    }
    
    #line 136 ""
    float3 diffuse(material_info_t material_info)
    {
    #line 136 ""
        return material_info.diffuse_color * 0.3183098733425140380859375f.xxx;
    }
    
    #line 140 ""
    float3 get_point_shade(float3 point_to_light, material_info_t material_info, float3 normal, float3 view)
    {
    #line 140 ""
        float3 param = point_to_light;
        float3 param_1 = normal;
        float3 param_2 = view;
        angular_info_t _370 = get_angular_info(param, param_1, param_2);
        float _683 = _370.n_dot_l;
        bool _373 = _683 > 0.0f;
        bool _380;
        if (!_373)
        {
            _380 = _370.n_dot_v > 0.0f;
        }
        else
        {
            _380 = _373;
        }
        if (_380)
        {
    #line 143 ""
            material_info_t param_3 = material_info;
            angular_info_t param_4 = _370;
            float3 _388 = specular_reflection(param_3, param_4);
    #line 144 ""
            material_info_t param_5 = material_info;
            angular_info_t param_6 = _370;
    #line 145 ""
            material_info_t param_7 = material_info;
            angular_info_t param_8 = _370;
            material_info_t param_9 = material_info;
            return (((1.0f.xxx - _388) * diffuse(param_9)) + ((_388 * visibility_occlusion(param_5, param_6)) * microfacet_distribution(param_7, param_8))) * _683;
        }
    #line 154 ""
        return 0.0f.xxx;
    }
    
    #line 165 ""
    float3 apply_point_light(material_info_t material_info, float3 normal, float3 view)
    {
    #line 165 ""
        float3 _452 = _447_light_pos - v_pos;
    #line 167 ""
        float param = _447_light_range;
        float param_1 = length(_452);
        float3 param_2 = _452;
        material_info_t param_3 = material_info;
        float3 param_4 = normal;
        float3 param_5 = view;
        return (_447_light_color * (get_range_attenuation(param, param_1) * _447_light_intensity)) * get_point_shade(param_2, param_3, param_4, param_5);
    }
    
    #line 181 ""
    float3 toneMapUncharted2Impl(float3 color)
    {
    #line 181 ""
        return (((color * ((color * 0.1500000059604644775390625f) + 0.0500000007450580596923828125f.xxx)) + 0.0040000001899898052215576171875f.xxx) / ((color * ((color * 0.1500000059604644775390625f) + 0.5f.xxx)) + 0.0599999986588954925537109375f.xxx)) - 0.066666670143604278564453125f.xxx;
    }
    
    #line 43 ""
    float3 linear_to_srgb(float3 _linear)
    {
    #line 43 ""
        return pow(abs(_linear), 0.4545454680919647216796875f.xxx);
    }
    
    #line 186 ""
    float3 toneMapUncharted(inout float3 color)
    {
    #line 186 ""
        float3 param = color * 2.0f;
        color = toneMapUncharted2Impl(param);
    #line 187 ""
        float3 param_1 = 11.19999980926513671875f.xxx;
    #line 188 ""
        float3 param_2 = color * (1.0f.xxx / toneMapUncharted2Impl(param_1));
        return linear_to_srgb(param_2);
    }
    
    #line 193 ""
    float3 tone_map(float3 color)
    {
    #line 193 ""
        float3 param = color;
        float3 _531 = toneMapUncharted(param);
        return _531;
    }
    
    #line 201 ""
    void frag_main()
    {
    #line 201 ""
        float4 _538 = metallic_roughness_texture.Sample(_metallic_roughness_texture_sampler, v_uv);
        float _548 = clamp(_538.y * _544_roughness_factor, 0.0f, 1.0f);
        float _556 = clamp(_538.z * _544_metallic_factor, 0.0f, 1.0f);
    #line 205 ""
        float4 param = base_color_texture.Sample(_base_color_texture_sampler, v_uv);
        float3 _570 = (srgb_to_linear(param) * _544_base_color_factor).xyz;
        float3 _584 = lerp(0.039999999105930328369140625f.xxx, _570, _556.xxx);
    #line 228 ""
    #line 229 ""
        material_info_t _676 = { _548, _584, _548 * _548, (_570 * 0.959999978542327880859375f.xxx) * (1.0f - _556), clamp(max(max(_584.x, _584.y), _584.z) * 50.0f, 0.0f, 1.0f).xxx, _584 };
        material_info_t param_1 = _676;
        float3 param_2 = get_normal();
        float3 param_3 = normalize(v_eye_pos - v_pos);
    #line 231 ""
    #line 232 ""
        float4 param_4 = emissive_texture.Sample(_emissive_texture_sampler, v_uv);
        float3 param_5 = (apply_point_light(param_1, param_2, param_3) * occlusion_texture.Sample(_occlusion_texture_sampler, v_uv).x) + (srgb_to_linear(param_4).xyz * _544_emissive_factor);
        frag_color = float4(tone_map(param_5), 1.0f);
    }
    
    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        v_pos = stage_input.v_pos;
        v_uv = stage_input.v_uv;
        v_nrm = stage_input.v_nrm;
        v_eye_pos = stage_input.v_eye_pos;
        frag_main();
        SPIRV_Cross_Output stage_output;
        stage_output.frag_color = frag_color;
        return stage_output;
    }
*/

_metallic_fs_source_hlsl5_cgltf_sapp := [?]u8 {
    0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x61,0x6e,0x67,0x75,0x6c,0x61,0x72,0x5f,0x69,
    0x6e,0x66,0x6f,0x5f,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x6e,0x5f,0x64,0x6f,0x74,0x5f,0x6c,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x20,0x6e,0x5f,0x64,0x6f,0x74,0x5f,0x76,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6e,0x5f,0x64,0x6f,0x74,0x5f,0x68,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6c,0x5f,0x64,0x6f,0x74,
    0x5f,0x68,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x76,0x5f,
    0x64,0x6f,0x74,0x5f,0x68,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x33,0x20,0x70,0x61,0x64,0x64,0x69,0x6e,0x67,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,
    0x74,0x72,0x75,0x63,0x74,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,
    0x6e,0x66,0x6f,0x5f,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x70,0x65,0x72,0x63,0x65,0x70,0x74,0x75,0x61,0x6c,0x5f,0x72,0x6f,0x75,
    0x67,0x68,0x6e,0x65,0x73,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x33,0x20,0x72,0x65,0x66,0x6c,0x65,0x63,0x74,0x61,0x6e,0x63,0x65,0x30,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x61,0x6c,0x70,0x68,0x61,
    0x5f,0x72,0x6f,0x75,0x67,0x68,0x6e,0x65,0x73,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x5f,0x63,
    0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,
    0x20,0x72,0x65,0x66,0x6c,0x65,0x63,0x74,0x61,0x6e,0x63,0x65,0x39,0x30,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x73,0x70,0x65,0x63,0x75,
    0x6c,0x61,0x72,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x63,
    0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x61,0x72,
    0x61,0x6d,0x73,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x62,
    0x30,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,
    0x5f,0x34,0x34,0x37,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x20,0x3a,
    0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x30,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x34,0x34,0x37,0x5f,
    0x6c,0x69,0x67,0x68,0x74,0x5f,0x72,0x61,0x6e,0x67,0x65,0x20,0x3a,0x20,0x70,0x61,
    0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x30,0x2e,0x77,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x34,0x34,0x37,0x5f,
    0x6c,0x69,0x67,0x68,0x74,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3a,0x20,0x70,0x61,
    0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x31,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x34,0x34,0x37,0x5f,0x6c,0x69,0x67,
    0x68,0x74,0x5f,0x69,0x6e,0x74,0x65,0x6e,0x73,0x69,0x74,0x79,0x20,0x3a,0x20,0x70,
    0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x31,0x2e,0x77,0x29,0x3b,
    0x0a,0x7d,0x3b,0x0a,0x0a,0x63,0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x6d,0x65,0x74,
    0x61,0x6c,0x6c,0x69,0x63,0x5f,0x70,0x61,0x72,0x61,0x6d,0x73,0x20,0x3a,0x20,0x72,
    0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x62,0x31,0x29,0x0a,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x35,0x34,0x34,0x5f,0x62,0x61,
    0x73,0x65,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x20,
    0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x30,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x35,0x34,
    0x34,0x5f,0x65,0x6d,0x69,0x73,0x73,0x69,0x76,0x65,0x5f,0x66,0x61,0x63,0x74,0x6f,
    0x72,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,
    0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x35,
    0x34,0x34,0x5f,0x6d,0x65,0x74,0x61,0x6c,0x6c,0x69,0x63,0x5f,0x66,0x61,0x63,0x74,
    0x6f,0x72,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,
    0x63,0x31,0x2e,0x77,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x5f,0x35,0x34,0x34,0x5f,0x72,0x6f,0x75,0x67,0x68,0x6e,0x65,0x73,0x73,0x5f,
    0x66,0x61,0x63,0x74,0x6f,0x72,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,
    0x73,0x65,0x74,0x28,0x63,0x32,0x29,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x54,0x65,0x78,
    0x74,0x75,0x72,0x65,0x32,0x44,0x3c,0x66,0x6c,0x6f,0x61,0x74,0x34,0x3e,0x20,0x6e,
    0x6f,0x72,0x6d,0x61,0x6c,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x20,0x3a,0x20,
    0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x74,0x30,0x29,0x3b,0x0a,0x53,0x61,
    0x6d,0x70,0x6c,0x65,0x72,0x53,0x74,0x61,0x74,0x65,0x20,0x5f,0x6e,0x6f,0x72,0x6d,
    0x61,0x6c,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x73,0x61,0x6d,0x70,0x6c,
    0x65,0x72,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x73,0x30,
    0x29,0x3b,0x0a,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x3c,0x66,0x6c,0x6f,
    0x61,0x74,0x34,0x3e,0x20,0x6d,0x65,0x74,0x61,0x6c,0x6c,0x69,0x63,0x5f,0x72,0x6f,
    0x75,0x67,0x68,0x6e,0x65,0x73,0x73,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x20,
    0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x74,0x31,0x29,0x3b,0x0a,
    0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x53,0x74,0x61,0x74,0x65,0x20,0x5f,0x6d,0x65,
    0x74,0x61,0x6c,0x6c,0x69,0x63,0x5f,0x72,0x6f,0x75,0x67,0x68,0x6e,0x65,0x73,0x73,
    0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,
    0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x73,0x31,0x29,0x3b,
    0x0a,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x3c,0x66,0x6c,0x6f,0x61,0x74,
    0x34,0x3e,0x20,0x62,0x61,0x73,0x65,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x5f,0x74,0x65,
    0x78,0x74,0x75,0x72,0x65,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,
    0x28,0x74,0x32,0x29,0x3b,0x0a,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x53,0x74,0x61,
    0x74,0x65,0x20,0x5f,0x62,0x61,0x73,0x65,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x5f,0x74,
    0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x20,0x3a,
    0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x73,0x32,0x29,0x3b,0x0a,0x54,
    0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x3c,0x66,0x6c,0x6f,0x61,0x74,0x34,0x3e,
    0x20,0x6f,0x63,0x63,0x6c,0x75,0x73,0x69,0x6f,0x6e,0x5f,0x74,0x65,0x78,0x74,0x75,
    0x72,0x65,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x74,0x33,
    0x29,0x3b,0x0a,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x53,0x74,0x61,0x74,0x65,0x20,
    0x5f,0x6f,0x63,0x63,0x6c,0x75,0x73,0x69,0x6f,0x6e,0x5f,0x74,0x65,0x78,0x74,0x75,
    0x72,0x65,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x20,0x3a,0x20,0x72,0x65,0x67,
    0x69,0x73,0x74,0x65,0x72,0x28,0x73,0x33,0x29,0x3b,0x0a,0x54,0x65,0x78,0x74,0x75,
    0x72,0x65,0x32,0x44,0x3c,0x66,0x6c,0x6f,0x61,0x74,0x34,0x3e,0x20,0x65,0x6d,0x69,
    0x73,0x73,0x69,0x76,0x65,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x20,0x3a,0x20,
    0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x74,0x34,0x29,0x3b,0x0a,0x53,0x61,
    0x6d,0x70,0x6c,0x65,0x72,0x53,0x74,0x61,0x74,0x65,0x20,0x5f,0x65,0x6d,0x69,0x73,
    0x73,0x69,0x76,0x65,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x73,0x61,0x6d,
    0x70,0x6c,0x65,0x72,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,
    0x73,0x34,0x29,0x3b,0x0a,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x33,0x20,0x76,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,
    0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,0x5f,0x75,0x76,0x3b,0x0a,0x73,
    0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x76,0x5f,0x6e,
    0x72,0x6d,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x33,0x20,0x76,0x5f,0x65,0x79,0x65,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x73,0x74,0x61,
    0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,
    0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x53,
    0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x49,0x6e,0x70,0x75,0x74,
    0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x76,0x5f,
    0x70,0x6f,0x73,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x76,0x5f,0x6e,0x72,
    0x6d,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x31,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,0x5f,0x75,0x76,0x20,0x3a,
    0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x76,0x5f,0x65,0x79,0x65,0x5f,0x70,0x6f,0x73,
    0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x33,0x3b,0x0a,0x7d,0x3b,
    0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,
    0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,
    0x6c,0x6f,0x72,0x20,0x3a,0x20,0x53,0x56,0x5f,0x54,0x61,0x72,0x67,0x65,0x74,0x30,
    0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x34,0x37,0x20,0x22,
    0x22,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x73,0x72,0x67,0x62,0x5f,0x74,0x6f,
    0x5f,0x6c,0x69,0x6e,0x65,0x61,0x72,0x28,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x73,
    0x72,0x67,0x62,0x29,0x0a,0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x34,0x37,0x20,
    0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x28,0x70,0x6f,0x77,0x28,0x61,0x62,0x73,0x28,0x73,0x72,0x67,
    0x62,0x2e,0x78,0x79,0x7a,0x29,0x2c,0x20,0x32,0x2e,0x32,0x30,0x30,0x30,0x30,0x30,
    0x30,0x34,0x37,0x36,0x38,0x33,0x37,0x31,0x35,0x38,0x32,0x30,0x33,0x31,0x32,0x35,
    0x66,0x2e,0x78,0x78,0x78,0x29,0x2c,0x20,0x73,0x72,0x67,0x62,0x2e,0x77,0x29,0x3b,
    0x0a,0x7d,0x0a,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x35,0x31,0x20,0x22,0x22,0x0a,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x67,0x65,0x74,0x5f,0x6e,0x6f,0x72,0x6d,0x61,
    0x6c,0x28,0x29,0x0a,0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x35,0x31,0x20,0x22,
    0x22,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x35,0x33,0x20,0x22,0x22,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x31,0x31,0x38,0x20,0x3d,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x28,0x76,0x5f,0x75,0x76,0x2c,0x20,0x30,0x2e,0x30,
    0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,
    0x31,0x31,0x39,0x20,0x3d,0x20,0x64,0x64,0x78,0x28,0x5f,0x31,0x31,0x38,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x31,0x32,0x35,
    0x20,0x3d,0x20,0x64,0x64,0x79,0x28,0x5f,0x31,0x31,0x38,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x31,0x32,0x39,0x20,0x3d,0x20,0x5f,
    0x31,0x32,0x35,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x5f,0x31,0x33,0x33,0x20,0x3d,0x20,0x5f,0x31,0x31,0x39,0x2e,0x79,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x31,0x35,0x30,0x20,
    0x3d,0x20,0x28,0x28,0x64,0x64,0x78,0x28,0x76,0x5f,0x70,0x6f,0x73,0x29,0x20,0x2a,
    0x20,0x5f,0x31,0x32,0x39,0x29,0x20,0x2d,0x20,0x28,0x64,0x64,0x79,0x28,0x76,0x5f,
    0x70,0x6f,0x73,0x29,0x20,0x2a,0x20,0x5f,0x31,0x33,0x33,0x29,0x29,0x20,0x2f,0x20,
    0x28,0x28,0x5f,0x31,0x31,0x39,0x2e,0x78,0x20,0x2a,0x20,0x5f,0x31,0x32,0x39,0x29,
    0x20,0x2d,0x20,0x28,0x5f,0x31,0x32,0x35,0x2e,0x78,0x20,0x2a,0x20,0x5f,0x31,0x33,
    0x33,0x29,0x29,0x2e,0x78,0x78,0x78,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x35,
    0x36,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,
    0x5f,0x31,0x35,0x34,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,
    0x28,0x76,0x5f,0x6e,0x72,0x6d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x33,0x20,0x5f,0x31,0x36,0x32,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,
    0x6c,0x69,0x7a,0x65,0x28,0x5f,0x31,0x35,0x30,0x20,0x2d,0x20,0x28,0x5f,0x31,0x35,
    0x34,0x20,0x2a,0x20,0x64,0x6f,0x74,0x28,0x5f,0x31,0x35,0x34,0x2c,0x20,0x5f,0x31,
    0x35,0x30,0x29,0x29,0x29,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x36,0x30,0x20,
    0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6e,0x6f,
    0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x6d,0x75,0x6c,0x28,0x28,0x6e,0x6f,0x72,
    0x6d,0x61,0x6c,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x2e,0x53,0x61,0x6d,0x70,
    0x6c,0x65,0x28,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x5f,0x74,0x65,0x78,0x74,0x75,
    0x72,0x65,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x76,0x5f,0x75,0x76,
    0x29,0x2e,0x78,0x79,0x7a,0x20,0x2a,0x20,0x32,0x2e,0x30,0x66,0x29,0x20,0x2d,0x20,
    0x31,0x2e,0x30,0x66,0x2e,0x78,0x78,0x78,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,
    0x78,0x33,0x28,0x5f,0x31,0x36,0x32,0x2c,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,
    0x7a,0x65,0x28,0x63,0x72,0x6f,0x73,0x73,0x28,0x5f,0x31,0x35,0x34,0x2c,0x20,0x5f,
    0x31,0x36,0x32,0x29,0x29,0x2c,0x20,0x5f,0x31,0x35,0x34,0x29,0x29,0x29,0x3b,0x0a,
    0x7d,0x0a,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x35,0x38,0x20,0x22,0x22,0x0a,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x67,0x65,0x74,0x5f,0x72,0x61,0x6e,0x67,0x65,0x5f,
    0x61,0x74,0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x28,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x72,0x61,0x6e,0x67,0x65,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,
    0x64,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x29,0x0a,0x7b,0x0a,0x23,0x6c,0x69,0x6e,
    0x65,0x20,0x31,0x35,0x38,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,
    0x28,0x72,0x61,0x6e,0x67,0x65,0x20,0x3c,0x20,0x30,0x2e,0x30,0x66,0x29,0x0a,0x20,
    0x20,0x20,0x20,0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x35,0x39,0x20,0x22,
    0x22,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,
    0x20,0x31,0x2e,0x30,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x23,0x6c,0x69,
    0x6e,0x65,0x20,0x31,0x36,0x31,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,
    0x74,0x75,0x72,0x6e,0x20,0x6d,0x61,0x78,0x28,0x6d,0x69,0x6e,0x28,0x31,0x2e,0x30,
    0x66,0x20,0x2d,0x20,0x70,0x6f,0x77,0x28,0x61,0x62,0x73,0x28,0x5f,0x64,0x69,0x73,
    0x74,0x61,0x6e,0x63,0x65,0x20,0x2f,0x20,0x72,0x61,0x6e,0x67,0x65,0x29,0x2c,0x20,
    0x34,0x2e,0x30,0x66,0x29,0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x2c,0x20,0x30,0x2e,
    0x30,0x66,0x29,0x20,0x2f,0x20,0x70,0x6f,0x77,0x28,0x61,0x62,0x73,0x28,0x5f,0x64,
    0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x29,0x2c,0x20,0x32,0x2e,0x30,0x66,0x29,0x3b,
    0x0a,0x7d,0x0a,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x37,0x36,0x20,0x22,0x22,0x0a,
    0x61,0x6e,0x67,0x75,0x6c,0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,0x20,0x67,
    0x65,0x74,0x5f,0x61,0x6e,0x67,0x75,0x6c,0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x28,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x74,0x6f,0x5f,
    0x6c,0x69,0x67,0x68,0x74,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x6e,0x6f,
    0x72,0x6d,0x61,0x6c,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x76,0x69,0x65,
    0x77,0x29,0x0a,0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x37,0x36,0x20,0x22,0x22,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x32,0x31,0x30,
    0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x6e,0x6f,0x72,
    0x6d,0x61,0x6c,0x29,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x37,0x37,0x20,0x22,
    0x22,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x32,0x31,
    0x33,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x76,0x69,
    0x65,0x77,0x29,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x37,0x38,0x20,0x22,0x22,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x32,0x31,0x36,
    0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x70,0x6f,0x69,
    0x6e,0x74,0x5f,0x74,0x6f,0x5f,0x6c,0x69,0x67,0x68,0x74,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x32,0x32,0x31,0x20,0x3d,0x20,
    0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x5f,0x32,0x31,0x36,0x20,0x2b,
    0x20,0x5f,0x32,0x31,0x33,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x61,0x6e,0x67,0x75,
    0x6c,0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,0x20,0x5f,0x32,0x35,0x33,0x20,
    0x3d,0x20,0x7b,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x64,0x6f,0x74,0x28,0x5f,0x32,
    0x31,0x30,0x2c,0x20,0x5f,0x32,0x31,0x36,0x29,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2c,
    0x20,0x31,0x2e,0x30,0x66,0x29,0x2c,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x64,0x6f,
    0x74,0x28,0x5f,0x32,0x31,0x30,0x2c,0x20,0x5f,0x32,0x31,0x33,0x29,0x2c,0x20,0x30,
    0x2e,0x30,0x66,0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x2c,0x20,0x63,0x6c,0x61,0x6d,
    0x70,0x28,0x64,0x6f,0x74,0x28,0x5f,0x32,0x31,0x30,0x2c,0x20,0x5f,0x32,0x32,0x31,
    0x29,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x2c,0x20,
    0x63,0x6c,0x61,0x6d,0x70,0x28,0x64,0x6f,0x74,0x28,0x5f,0x32,0x31,0x36,0x2c,0x20,
    0x5f,0x32,0x32,0x31,0x29,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2c,0x20,0x31,0x2e,0x30,
    0x66,0x29,0x2c,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x64,0x6f,0x74,0x28,0x5f,0x32,
    0x31,0x33,0x2c,0x20,0x5f,0x32,0x32,0x31,0x29,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2c,
    0x20,0x31,0x2e,0x30,0x66,0x29,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2e,0x78,0x78,0x78,
    0x20,0x7d,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x38,0x37,0x20,0x22,0x22,0x0a,
    0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x5f,0x32,0x35,0x33,0x3b,
    0x0a,0x7d,0x0a,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x30,0x32,0x20,0x22,0x22,
    0x0a,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,
    0x5f,0x72,0x65,0x66,0x6c,0x65,0x63,0x74,0x69,0x6f,0x6e,0x28,0x6d,0x61,0x74,0x65,
    0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,0x20,0x6d,0x61,0x74,0x65,
    0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x2c,0x20,0x61,0x6e,0x67,0x75,0x6c,
    0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,0x20,0x61,0x6e,0x67,0x75,0x6c,0x61,
    0x72,0x5f,0x69,0x6e,0x66,0x6f,0x29,0x0a,0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,
    0x31,0x30,0x32,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,
    0x6e,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x2e,
    0x72,0x65,0x66,0x6c,0x65,0x63,0x74,0x61,0x6e,0x63,0x65,0x30,0x20,0x2b,0x20,0x28,
    0x28,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x2e,0x72,
    0x65,0x66,0x6c,0x65,0x63,0x74,0x61,0x6e,0x63,0x65,0x39,0x30,0x20,0x2d,0x20,0x6d,
    0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x2e,0x72,0x65,0x66,
    0x6c,0x65,0x63,0x74,0x61,0x6e,0x63,0x65,0x30,0x29,0x20,0x2a,0x20,0x70,0x6f,0x77,
    0x28,0x63,0x6c,0x61,0x6d,0x70,0x28,0x31,0x2e,0x30,0x66,0x20,0x2d,0x20,0x61,0x6e,
    0x67,0x75,0x6c,0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x2e,0x76,0x5f,0x64,0x6f,0x74,
    0x5f,0x68,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x2c,
    0x20,0x35,0x2e,0x30,0x66,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x23,0x6c,0x69,0x6e,
    0x65,0x20,0x31,0x31,0x31,0x20,0x22,0x22,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x20,0x76,
    0x69,0x73,0x69,0x62,0x69,0x6c,0x69,0x74,0x79,0x5f,0x6f,0x63,0x63,0x6c,0x75,0x73,
    0x69,0x6f,0x6e,0x28,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,
    0x6f,0x5f,0x74,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,
    0x6f,0x2c,0x20,0x61,0x6e,0x67,0x75,0x6c,0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x5f,
    0x74,0x20,0x61,0x6e,0x67,0x75,0x6c,0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x29,0x0a,
    0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x31,0x31,0x20,0x22,0x22,0x0a,0x23,
    0x6c,0x69,0x6e,0x65,0x20,0x31,0x31,0x32,0x20,0x22,0x22,0x0a,0x23,0x6c,0x69,0x6e,
    0x65,0x20,0x31,0x31,0x33,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x5f,0x32,0x38,0x39,0x20,0x3d,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,
    0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x2e,0x61,0x6c,0x70,0x68,0x61,0x5f,0x72,0x6f,
    0x75,0x67,0x68,0x6e,0x65,0x73,0x73,0x20,0x2a,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,
    0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x2e,0x61,0x6c,0x70,0x68,0x61,0x5f,0x72,0x6f,
    0x75,0x67,0x68,0x6e,0x65,0x73,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x5f,0x32,0x39,0x36,0x20,0x3d,0x20,0x31,0x2e,0x30,0x66,0x20,0x2d,
    0x20,0x5f,0x32,0x38,0x39,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x5f,0x33,0x31,0x37,0x20,0x3d,0x20,0x28,0x61,0x6e,0x67,0x75,0x6c,0x61,0x72,
    0x5f,0x69,0x6e,0x66,0x6f,0x2e,0x6e,0x5f,0x64,0x6f,0x74,0x5f,0x6c,0x20,0x2a,0x20,
    0x73,0x71,0x72,0x74,0x28,0x28,0x28,0x61,0x6e,0x67,0x75,0x6c,0x61,0x72,0x5f,0x69,
    0x6e,0x66,0x6f,0x2e,0x6e,0x5f,0x64,0x6f,0x74,0x5f,0x76,0x20,0x2a,0x20,0x61,0x6e,
    0x67,0x75,0x6c,0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x2e,0x6e,0x5f,0x64,0x6f,0x74,
    0x5f,0x76,0x29,0x20,0x2a,0x20,0x5f,0x32,0x39,0x36,0x29,0x20,0x2b,0x20,0x5f,0x32,
    0x38,0x39,0x29,0x29,0x20,0x2b,0x20,0x28,0x61,0x6e,0x67,0x75,0x6c,0x61,0x72,0x5f,
    0x69,0x6e,0x66,0x6f,0x2e,0x6e,0x5f,0x64,0x6f,0x74,0x5f,0x76,0x20,0x2a,0x20,0x73,
    0x71,0x72,0x74,0x28,0x28,0x28,0x61,0x6e,0x67,0x75,0x6c,0x61,0x72,0x5f,0x69,0x6e,
    0x66,0x6f,0x2e,0x6e,0x5f,0x64,0x6f,0x74,0x5f,0x6c,0x20,0x2a,0x20,0x61,0x6e,0x67,
    0x75,0x6c,0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x2e,0x6e,0x5f,0x64,0x6f,0x74,0x5f,
    0x76,0x29,0x20,0x2a,0x20,0x5f,0x32,0x39,0x36,0x29,0x20,0x2b,0x20,0x5f,0x32,0x38,
    0x39,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x33,0x31,
    0x37,0x20,0x3e,0x20,0x30,0x2e,0x30,0x66,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x30,
    0x2e,0x35,0x66,0x20,0x2f,0x20,0x5f,0x33,0x31,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x7d,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x32,0x31,0x20,0x22,0x22,0x0a,0x20,
    0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x30,0x2e,0x30,0x66,0x3b,0x0a,
    0x7d,0x0a,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x32,0x38,0x20,0x22,0x22,0x0a,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x6d,0x69,0x63,0x72,0x6f,0x66,0x61,0x63,0x65,0x74,
    0x5f,0x64,0x69,0x73,0x74,0x72,0x69,0x62,0x75,0x74,0x69,0x6f,0x6e,0x28,0x6d,0x61,
    0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,0x20,0x6d,0x61,
    0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x2c,0x20,0x61,0x6e,0x67,
    0x75,0x6c,0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,0x20,0x61,0x6e,0x67,0x75,
    0x6c,0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x29,0x0a,0x7b,0x0a,0x23,0x6c,0x69,0x6e,
    0x65,0x20,0x31,0x32,0x38,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x5f,0x33,0x33,0x34,0x20,0x3d,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,
    0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x2e,0x61,0x6c,0x70,0x68,0x61,0x5f,0x72,0x6f,
    0x75,0x67,0x68,0x6e,0x65,0x73,0x73,0x20,0x2a,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,
    0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x2e,0x61,0x6c,0x70,0x68,0x61,0x5f,0x72,0x6f,
    0x75,0x67,0x68,0x6e,0x65,0x73,0x73,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,
    0x32,0x39,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x5f,0x33,0x34,0x36,0x20,0x3d,0x20,0x28,0x28,0x28,0x61,0x6e,0x67,0x75,0x6c,0x61,
    0x72,0x5f,0x69,0x6e,0x66,0x6f,0x2e,0x6e,0x5f,0x64,0x6f,0x74,0x5f,0x68,0x20,0x2a,
    0x20,0x5f,0x33,0x33,0x34,0x29,0x20,0x2d,0x20,0x61,0x6e,0x67,0x75,0x6c,0x61,0x72,
    0x5f,0x69,0x6e,0x66,0x6f,0x2e,0x6e,0x5f,0x64,0x6f,0x74,0x5f,0x68,0x29,0x20,0x2a,
    0x20,0x61,0x6e,0x67,0x75,0x6c,0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x2e,0x6e,0x5f,
    0x64,0x6f,0x74,0x5f,0x68,0x29,0x20,0x2b,0x20,0x31,0x2e,0x30,0x66,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x5f,0x33,0x33,0x34,0x20,0x2f,
    0x20,0x28,0x28,0x33,0x2e,0x31,0x34,0x31,0x35,0x39,0x32,0x37,0x34,0x31,0x30,0x31,
    0x32,0x35,0x37,0x33,0x32,0x34,0x32,0x31,0x38,0x37,0x35,0x66,0x20,0x2a,0x20,0x5f,
    0x33,0x34,0x36,0x29,0x20,0x2a,0x20,0x5f,0x33,0x34,0x36,0x29,0x3b,0x0a,0x7d,0x0a,
    0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x33,0x36,0x20,0x22,0x22,0x0a,0x66,0x6c,
    0x6f,0x61,0x74,0x33,0x20,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x28,0x6d,0x61,0x74,
    0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,0x20,0x6d,0x61,0x74,
    0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x29,0x0a,0x7b,0x0a,0x23,0x6c,
    0x69,0x6e,0x65,0x20,0x31,0x33,0x36,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x72,
    0x65,0x74,0x75,0x72,0x6e,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,
    0x6e,0x66,0x6f,0x2e,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x5f,0x63,0x6f,0x6c,0x6f,
    0x72,0x20,0x2a,0x20,0x30,0x2e,0x33,0x31,0x38,0x33,0x30,0x39,0x38,0x37,0x33,0x33,
    0x34,0x32,0x35,0x31,0x34,0x30,0x33,0x38,0x30,0x38,0x35,0x39,0x33,0x37,0x35,0x66,
    0x2e,0x78,0x78,0x78,0x3b,0x0a,0x7d,0x0a,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,
    0x34,0x30,0x20,0x22,0x22,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x67,0x65,0x74,
    0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x73,0x68,0x61,0x64,0x65,0x28,0x66,0x6c,0x6f,
    0x61,0x74,0x33,0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x74,0x6f,0x5f,0x6c,0x69,0x67,
    0x68,0x74,0x2c,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,
    0x6f,0x5f,0x74,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,
    0x6f,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
    0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x76,0x69,0x65,0x77,0x29,0x0a,0x7b,
    0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x34,0x30,0x20,0x22,0x22,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,
    0x20,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x74,0x6f,0x5f,0x6c,0x69,0x67,0x68,0x74,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x31,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,
    0x20,0x3d,0x20,0x76,0x69,0x65,0x77,0x3b,0x0a,0x20,0x20,0x20,0x20,0x61,0x6e,0x67,
    0x75,0x6c,0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,0x20,0x5f,0x33,0x37,0x30,
    0x20,0x3d,0x20,0x67,0x65,0x74,0x5f,0x61,0x6e,0x67,0x75,0x6c,0x61,0x72,0x5f,0x69,
    0x6e,0x66,0x6f,0x28,0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x31,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x36,0x38,0x33,0x20,0x3d,0x20,0x5f,
    0x33,0x37,0x30,0x2e,0x6e,0x5f,0x64,0x6f,0x74,0x5f,0x6c,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x62,0x6f,0x6f,0x6c,0x20,0x5f,0x33,0x37,0x33,0x20,0x3d,0x20,0x5f,0x36,0x38,
    0x33,0x20,0x3e,0x20,0x30,0x2e,0x30,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x62,0x6f,
    0x6f,0x6c,0x20,0x5f,0x33,0x38,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,
    0x28,0x21,0x5f,0x33,0x37,0x33,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x33,0x38,0x30,0x20,0x3d,0x20,0x5f,0x33,0x37,
    0x30,0x2e,0x6e,0x5f,0x64,0x6f,0x74,0x5f,0x76,0x20,0x3e,0x20,0x30,0x2e,0x30,0x66,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,
    0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,
    0x33,0x38,0x30,0x20,0x3d,0x20,0x5f,0x33,0x37,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x7d,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x33,0x38,0x30,0x29,0x0a,
    0x20,0x20,0x20,0x20,0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x34,0x33,0x20,
    0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x65,0x72,
    0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x33,0x20,0x3d,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,
    0x66,0x6f,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x67,0x75,
    0x6c,0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x34,0x20,0x3d,0x20,0x5f,0x33,0x37,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x33,0x38,0x38,0x20,0x3d,
    0x20,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x5f,0x72,0x65,0x66,0x6c,0x65,0x63,
    0x74,0x69,0x6f,0x6e,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x2c,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x34,0x29,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x34,
    0x34,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,
    0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x35,0x20,0x3d,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,
    0x69,0x6e,0x66,0x6f,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,
    0x67,0x75,0x6c,0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x36,0x20,0x3d,0x20,0x5f,0x33,0x37,0x30,0x3b,0x0a,0x23,0x6c,0x69,
    0x6e,0x65,0x20,0x31,0x34,0x35,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x5f,
    0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x37,0x20,0x3d,0x20,0x6d,0x61,0x74,0x65,
    0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x61,0x6e,0x67,0x75,0x6c,0x61,0x72,0x5f,0x69,0x6e,0x66,0x6f,0x5f,
    0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x38,0x20,0x3d,0x20,0x5f,0x33,0x37,0x30,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,
    0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x39,0x20,0x3d,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,
    0x6f,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,
    0x6e,0x20,0x28,0x28,0x28,0x31,0x2e,0x30,0x66,0x2e,0x78,0x78,0x78,0x20,0x2d,0x20,
    0x5f,0x33,0x38,0x38,0x29,0x20,0x2a,0x20,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x28,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x39,0x29,0x29,0x20,0x2b,0x20,0x28,0x28,0x5f,0x33,
    0x38,0x38,0x20,0x2a,0x20,0x76,0x69,0x73,0x69,0x62,0x69,0x6c,0x69,0x74,0x79,0x5f,
    0x6f,0x63,0x63,0x6c,0x75,0x73,0x69,0x6f,0x6e,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x35,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x36,0x29,0x29,0x20,0x2a,0x20,0x6d,
    0x69,0x63,0x72,0x6f,0x66,0x61,0x63,0x65,0x74,0x5f,0x64,0x69,0x73,0x74,0x72,0x69,
    0x62,0x75,0x74,0x69,0x6f,0x6e,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x37,0x2c,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x38,0x29,0x29,0x29,0x20,0x2a,0x20,0x5f,0x36,0x38,
    0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,
    0x35,0x34,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,
    0x20,0x30,0x2e,0x30,0x66,0x2e,0x78,0x78,0x78,0x3b,0x0a,0x7d,0x0a,0x0a,0x23,0x6c,
    0x69,0x6e,0x65,0x20,0x31,0x36,0x35,0x20,0x22,0x22,0x0a,0x66,0x6c,0x6f,0x61,0x74,
    0x33,0x20,0x61,0x70,0x70,0x6c,0x79,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x28,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,
    0x6f,0x5f,0x74,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,
    0x6f,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
    0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x76,0x69,0x65,0x77,0x29,0x0a,0x7b,
    0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x36,0x35,0x20,0x22,0x22,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x34,0x35,0x32,0x20,0x3d,0x20,
    0x5f,0x34,0x34,0x37,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x20,0x2d,
    0x20,0x76,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x36,
    0x37,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x5f,0x34,0x34,0x37,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x5f,0x72,0x61,0x6e,0x67,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x6c,0x65,0x6e,
    0x67,0x74,0x68,0x28,0x5f,0x34,0x35,0x32,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,
    0x5f,0x34,0x35,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,
    0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x33,0x20,0x3d,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,
    0x6f,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x34,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x35,0x20,0x3d,0x20,0x76,0x69,0x65,0x77,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,
    0x65,0x74,0x75,0x72,0x6e,0x20,0x28,0x5f,0x34,0x34,0x37,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x28,0x67,0x65,0x74,0x5f,0x72,
    0x61,0x6e,0x67,0x65,0x5f,0x61,0x74,0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,
    0x28,0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,
    0x20,0x2a,0x20,0x5f,0x34,0x34,0x37,0x5f,0x6c,0x69,0x67,0x68,0x74,0x5f,0x69,0x6e,
    0x74,0x65,0x6e,0x73,0x69,0x74,0x79,0x29,0x29,0x20,0x2a,0x20,0x67,0x65,0x74,0x5f,
    0x70,0x6f,0x69,0x6e,0x74,0x5f,0x73,0x68,0x61,0x64,0x65,0x28,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x2c,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x34,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x29,0x3b,
    0x0a,0x7d,0x0a,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x38,0x31,0x20,0x22,0x22,
    0x0a,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x74,0x6f,0x6e,0x65,0x4d,0x61,0x70,0x55,
    0x6e,0x63,0x68,0x61,0x72,0x74,0x65,0x64,0x32,0x49,0x6d,0x70,0x6c,0x28,0x66,0x6c,
    0x6f,0x61,0x74,0x33,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x29,0x0a,0x7b,0x0a,0x23,0x6c,
    0x69,0x6e,0x65,0x20,0x31,0x38,0x31,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x72,
    0x65,0x74,0x75,0x72,0x6e,0x20,0x28,0x28,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,
    0x20,0x28,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x30,0x2e,0x31,0x35,0x30,
    0x30,0x30,0x30,0x30,0x30,0x35,0x39,0x36,0x30,0x34,0x36,0x34,0x34,0x37,0x37,0x35,
    0x33,0x39,0x30,0x36,0x32,0x35,0x66,0x29,0x20,0x2b,0x20,0x30,0x2e,0x30,0x35,0x30,
    0x30,0x30,0x30,0x30,0x30,0x30,0x37,0x34,0x35,0x30,0x35,0x38,0x30,0x35,0x39,0x36,
    0x39,0x32,0x33,0x38,0x32,0x38,0x31,0x32,0x35,0x66,0x2e,0x78,0x78,0x78,0x29,0x29,
    0x20,0x2b,0x20,0x30,0x2e,0x30,0x30,0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x31,0x38,
    0x39,0x39,0x38,0x39,0x38,0x30,0x35,0x32,0x32,0x31,0x35,0x35,0x37,0x36,0x31,0x37,
    0x31,0x38,0x37,0x35,0x66,0x2e,0x78,0x78,0x78,0x29,0x20,0x2f,0x20,0x28,0x28,0x63,
    0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x28,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,
    0x20,0x30,0x2e,0x31,0x35,0x30,0x30,0x30,0x30,0x30,0x30,0x35,0x39,0x36,0x30,0x34,
    0x36,0x34,0x34,0x37,0x37,0x35,0x33,0x39,0x30,0x36,0x32,0x35,0x66,0x29,0x20,0x2b,
    0x20,0x30,0x2e,0x35,0x66,0x2e,0x78,0x78,0x78,0x29,0x29,0x20,0x2b,0x20,0x30,0x2e,
    0x30,0x35,0x39,0x39,0x39,0x39,0x39,0x39,0x38,0x36,0x35,0x38,0x38,0x39,0x35,0x34,
    0x39,0x32,0x35,0x35,0x33,0x37,0x31,0x30,0x39,0x33,0x37,0x35,0x66,0x2e,0x78,0x78,
    0x78,0x29,0x29,0x20,0x2d,0x20,0x30,0x2e,0x30,0x36,0x36,0x36,0x36,0x36,0x36,0x37,
    0x30,0x31,0x34,0x33,0x36,0x30,0x34,0x32,0x37,0x38,0x35,0x36,0x34,0x34,0x35,0x33,
    0x31,0x32,0x35,0x66,0x2e,0x78,0x78,0x78,0x3b,0x0a,0x7d,0x0a,0x0a,0x23,0x6c,0x69,
    0x6e,0x65,0x20,0x34,0x33,0x20,0x22,0x22,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,
    0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x74,0x6f,0x5f,0x73,0x72,0x67,0x62,0x28,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x6c,0x69,0x6e,0x65,0x61,0x72,0x29,0x0a,0x7b,
    0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x34,0x33,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,
    0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x70,0x6f,0x77,0x28,0x61,0x62,0x73,0x28,
    0x5f,0x6c,0x69,0x6e,0x65,0x61,0x72,0x29,0x2c,0x20,0x30,0x2e,0x34,0x35,0x34,0x35,
    0x34,0x35,0x34,0x36,0x38,0x30,0x39,0x31,0x39,0x36,0x34,0x37,0x32,0x31,0x36,0x37,
    0x39,0x36,0x38,0x37,0x35,0x66,0x2e,0x78,0x78,0x78,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,
    0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x38,0x36,0x20,0x22,0x22,0x0a,0x66,0x6c,0x6f,
    0x61,0x74,0x33,0x20,0x74,0x6f,0x6e,0x65,0x4d,0x61,0x70,0x55,0x6e,0x63,0x68,0x61,
    0x72,0x74,0x65,0x64,0x28,0x69,0x6e,0x6f,0x75,0x74,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x33,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x29,0x0a,0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,
    0x20,0x31,0x38,0x36,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,
    0x20,0x2a,0x20,0x32,0x2e,0x30,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,
    0x6f,0x72,0x20,0x3d,0x20,0x74,0x6f,0x6e,0x65,0x4d,0x61,0x70,0x55,0x6e,0x63,0x68,
    0x61,0x72,0x74,0x65,0x64,0x32,0x49,0x6d,0x70,0x6c,0x28,0x70,0x61,0x72,0x61,0x6d,
    0x29,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x38,0x37,0x20,0x22,0x22,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x31,0x20,0x3d,0x20,0x31,0x31,0x2e,0x31,0x39,0x39,0x39,0x39,0x39,0x38,0x30,
    0x39,0x32,0x36,0x35,0x31,0x33,0x36,0x37,0x31,0x38,0x37,0x35,0x66,0x2e,0x78,0x78,
    0x78,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x38,0x38,0x20,0x22,0x22,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x32,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x28,0x31,0x2e,
    0x30,0x66,0x2e,0x78,0x78,0x78,0x20,0x2f,0x20,0x74,0x6f,0x6e,0x65,0x4d,0x61,0x70,
    0x55,0x6e,0x63,0x68,0x61,0x72,0x74,0x65,0x64,0x32,0x49,0x6d,0x70,0x6c,0x28,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,
    0x74,0x75,0x72,0x6e,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x74,0x6f,0x5f,0x73,
    0x72,0x67,0x62,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x29,0x3b,0x0a,0x7d,0x0a,
    0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x39,0x33,0x20,0x22,0x22,0x0a,0x66,0x6c,
    0x6f,0x61,0x74,0x33,0x20,0x74,0x6f,0x6e,0x65,0x5f,0x6d,0x61,0x70,0x28,0x66,0x6c,
    0x6f,0x61,0x74,0x33,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x29,0x0a,0x7b,0x0a,0x23,0x6c,
    0x69,0x6e,0x65,0x20,0x31,0x39,0x33,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x63,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,
    0x5f,0x35,0x33,0x31,0x20,0x3d,0x20,0x74,0x6f,0x6e,0x65,0x4d,0x61,0x70,0x55,0x6e,
    0x63,0x68,0x61,0x72,0x74,0x65,0x64,0x28,0x70,0x61,0x72,0x61,0x6d,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x5f,0x35,0x33,0x31,0x3b,
    0x0a,0x7d,0x0a,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x32,0x30,0x31,0x20,0x22,0x22,
    0x0a,0x76,0x6f,0x69,0x64,0x20,0x66,0x72,0x61,0x67,0x5f,0x6d,0x61,0x69,0x6e,0x28,
    0x29,0x0a,0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x32,0x30,0x31,0x20,0x22,0x22,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x35,0x33,0x38,
    0x20,0x3d,0x20,0x6d,0x65,0x74,0x61,0x6c,0x6c,0x69,0x63,0x5f,0x72,0x6f,0x75,0x67,
    0x68,0x6e,0x65,0x73,0x73,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x2e,0x53,0x61,
    0x6d,0x70,0x6c,0x65,0x28,0x5f,0x6d,0x65,0x74,0x61,0x6c,0x6c,0x69,0x63,0x5f,0x72,
    0x6f,0x75,0x67,0x68,0x6e,0x65,0x73,0x73,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,
    0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x76,0x5f,0x75,0x76,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x35,0x34,0x38,0x20,
    0x3d,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x5f,0x35,0x33,0x38,0x2e,0x79,0x20,0x2a,
    0x20,0x5f,0x35,0x34,0x34,0x5f,0x72,0x6f,0x75,0x67,0x68,0x6e,0x65,0x73,0x73,0x5f,
    0x66,0x61,0x63,0x74,0x6f,0x72,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2c,0x20,0x31,0x2e,
    0x30,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,
    0x35,0x35,0x36,0x20,0x3d,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x5f,0x35,0x33,0x38,
    0x2e,0x7a,0x20,0x2a,0x20,0x5f,0x35,0x34,0x34,0x5f,0x6d,0x65,0x74,0x61,0x6c,0x6c,
    0x69,0x63,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2c,
    0x20,0x31,0x2e,0x30,0x66,0x29,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x32,0x30,
    0x35,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x62,0x61,0x73,0x65,0x5f,0x63,0x6f,0x6c,
    0x6f,0x72,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x2e,0x53,0x61,0x6d,0x70,0x6c,
    0x65,0x28,0x5f,0x62,0x61,0x73,0x65,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x5f,0x74,0x65,
    0x78,0x74,0x75,0x72,0x65,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x76,
    0x5f,0x75,0x76,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,
    0x20,0x5f,0x35,0x37,0x30,0x20,0x3d,0x20,0x28,0x73,0x72,0x67,0x62,0x5f,0x74,0x6f,
    0x5f,0x6c,0x69,0x6e,0x65,0x61,0x72,0x28,0x70,0x61,0x72,0x61,0x6d,0x29,0x20,0x2a,
    0x20,0x5f,0x35,0x34,0x34,0x5f,0x62,0x61,0x73,0x65,0x5f,0x63,0x6f,0x6c,0x6f,0x72,
    0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x29,0x2e,0x78,0x79,0x7a,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x35,0x38,0x34,0x20,0x3d,0x20,
    0x6c,0x65,0x72,0x70,0x28,0x30,0x2e,0x30,0x33,0x39,0x39,0x39,0x39,0x39,0x39,0x39,
    0x31,0x30,0x35,0x39,0x33,0x30,0x33,0x32,0x38,0x33,0x36,0x39,0x31,0x34,0x30,0x36,
    0x32,0x35,0x66,0x2e,0x78,0x78,0x78,0x2c,0x20,0x5f,0x35,0x37,0x30,0x2c,0x20,0x5f,
    0x35,0x35,0x36,0x2e,0x78,0x78,0x78,0x29,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,
    0x32,0x32,0x38,0x20,0x22,0x22,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x32,0x32,0x39,
    0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,
    0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,0x20,0x5f,0x36,0x37,0x36,0x20,0x3d,0x20,0x7b,
    0x20,0x5f,0x35,0x34,0x38,0x2c,0x20,0x5f,0x35,0x38,0x34,0x2c,0x20,0x5f,0x35,0x34,
    0x38,0x20,0x2a,0x20,0x5f,0x35,0x34,0x38,0x2c,0x20,0x28,0x5f,0x35,0x37,0x30,0x20,
    0x2a,0x20,0x30,0x2e,0x39,0x35,0x39,0x39,0x39,0x39,0x39,0x37,0x38,0x35,0x34,0x32,
    0x33,0x32,0x37,0x38,0x38,0x30,0x38,0x35,0x39,0x33,0x37,0x35,0x66,0x2e,0x78,0x78,
    0x78,0x29,0x20,0x2a,0x20,0x28,0x31,0x2e,0x30,0x66,0x20,0x2d,0x20,0x5f,0x35,0x35,
    0x36,0x29,0x2c,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x6d,0x61,0x78,0x28,0x6d,0x61,
    0x78,0x28,0x5f,0x35,0x38,0x34,0x2e,0x78,0x2c,0x20,0x5f,0x35,0x38,0x34,0x2e,0x79,
    0x29,0x2c,0x20,0x5f,0x35,0x38,0x34,0x2e,0x7a,0x29,0x20,0x2a,0x20,0x35,0x30,0x2e,
    0x30,0x66,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x2e,
    0x78,0x78,0x78,0x2c,0x20,0x5f,0x35,0x38,0x34,0x20,0x7d,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x5f,0x69,0x6e,0x66,0x6f,0x5f,0x74,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x5f,0x36,0x37,0x36,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x32,0x20,0x3d,0x20,0x67,0x65,0x74,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
    0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x33,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,
    0x7a,0x65,0x28,0x76,0x5f,0x65,0x79,0x65,0x5f,0x70,0x6f,0x73,0x20,0x2d,0x20,0x76,
    0x5f,0x70,0x6f,0x73,0x29,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x32,0x33,0x31,
    0x20,0x22,0x22,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x32,0x33,0x32,0x20,0x22,0x22,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x34,0x20,0x3d,0x20,0x65,0x6d,0x69,0x73,0x73,0x69,0x76,0x65,0x5f,0x74,
    0x65,0x78,0x74,0x75,0x72,0x65,0x2e,0x53,0x61,0x6d,0x70,0x6c,0x65,0x28,0x5f,0x65,
    0x6d,0x69,0x73,0x73,0x69,0x76,0x65,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,
    0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x76,0x5f,0x75,0x76,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x35,0x20,0x3d,0x20,0x28,0x61,0x70,0x70,0x6c,0x79,0x5f,0x70,0x6f,0x69,0x6e,
    0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x2c,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x33,0x29,0x20,0x2a,0x20,0x6f,0x63,0x63,0x6c,0x75,0x73,0x69,0x6f,0x6e,0x5f,0x74,
    0x65,0x78,0x74,0x75,0x72,0x65,0x2e,0x53,0x61,0x6d,0x70,0x6c,0x65,0x28,0x5f,0x6f,
    0x63,0x63,0x6c,0x75,0x73,0x69,0x6f,0x6e,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,
    0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x76,0x5f,0x75,0x76,0x29,0x2e,
    0x78,0x29,0x20,0x2b,0x20,0x28,0x73,0x72,0x67,0x62,0x5f,0x74,0x6f,0x5f,0x6c,0x69,
    0x6e,0x65,0x61,0x72,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x29,0x2e,0x78,0x79,
    0x7a,0x20,0x2a,0x20,0x5f,0x35,0x34,0x34,0x5f,0x65,0x6d,0x69,0x73,0x73,0x69,0x76,
    0x65,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x34,0x28,0x74,0x6f,0x6e,0x65,0x5f,0x6d,0x61,0x70,0x28,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x35,0x29,0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,
    0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,
    0x75,0x74,0x20,0x6d,0x61,0x69,0x6e,0x28,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,
    0x6f,0x73,0x73,0x5f,0x49,0x6e,0x70,0x75,0x74,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,
    0x69,0x6e,0x70,0x75,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x5f,0x70,
    0x6f,0x73,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,
    0x2e,0x76,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x5f,0x75,0x76,
    0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x76,
    0x5f,0x75,0x76,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x5f,0x6e,0x72,0x6d,0x20,0x3d,
    0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x76,0x5f,0x6e,
    0x72,0x6d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x5f,0x65,0x79,0x65,0x5f,0x70,0x6f,
    0x73,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,
    0x76,0x5f,0x65,0x79,0x65,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x72,0x61,0x67,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,
    0x75,0x74,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,
    0x74,0x2e,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x66,
    0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,
    0x65,0x74,0x75,0x72,0x6e,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,
    0x75,0x74,0x3b,0x0a,0x7d,0x0a,0x00,
};
cgltf_metallic_shader_desc_hlsl5 := sg.Shader_Desc {
  0, /* _start_canary */
  { /*attrs*/{"cgltf_position","TEXCOORD",0},{"normal","TEXCOORD",1},{"texcoord","TEXCOORD",2},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0}, },
  { /* vs */
    cstring(&_vs_source_hlsl5_cgltf_sapp[0]), /* source */
    nil,  /* bytecode */
    0,  /* bytecode_size */
    "main", /* entry */
    { /* uniform blocks */
      {
        144, /* size */
        { /* uniforms */{"vs_params",sg.Uniform_Type.FLOAT4,9},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
      {
        0, /* size */
        { /* uniforms */{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
      {
        0, /* size */
        { /* uniforms */{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
      {
        0, /* size */
        { /* uniforms */{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
    },
    { /* images */ {nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT}, },
  },
  { /* fs */
    cstring(&_metallic_fs_source_hlsl5_cgltf_sapp[0]), /* source */
    nil,  /* bytecode */
    0,  /* bytecode_size */
    "main", /* entry */
    { /* uniform blocks */
      {
        32, /* size */
        { /* uniforms */{"light_params",sg.Uniform_Type.FLOAT4,2},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
      {
        48, /* size */
        { /* uniforms */{"metallic_params",sg.Uniform_Type.FLOAT4,3},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
      {
        0, /* size */
        { /* uniforms */{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
      {
        0, /* size */
        { /* uniforms */{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
    },
    { /* images */ {"normal_texture",sg.Image_Type.D2},{"metallic_roughness_texture",sg.Image_Type.D2},{"base_color_texture",sg.Image_Type.D2},{"occlusion_texture",sg.Image_Type.D2},{"emissive_texture",sg.Image_Type.D2},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT}, },
  },
  "cgltf_metallic_shader", /* label */
  0, /* _end_canary */
};
} // SOKOL_D3D11
// #if !defined(SOKOL_GFX_INCLUDED)
//  #error "Please include sokol_gfx.h before cgltf_sapp.odin"
// #endif
cgltf_metallic_shader_desc :: proc() -> ^sg.Shader_Desc {
    when SOKOL_D3D11 {
    if sg.query_backend() == sg.Backend.D3D11 {
        return &cgltf_metallic_shader_desc_hlsl5;
    }
    } /* SOKOL_D3D11 */
    return nil; /* can't happen */
}
