package shader_meta;

import sg "sokol:sokol_gfx"
using import "core:math/linalg"

/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Overview:

        Shader program 'shadertoy':
            Get shader desc: shadertoy_shader_desc()
            Vertex shader: vs
                Attribute slots:
                    ATTR_vs_st_position = 0
                    ATTR_vs_st_uv = 1
            Fragment shader: fs
                Uniform block 'st_fs_uniforms':
                    C struct: st_fs_uniforms_t
                    Bind slot: SLOT_st_fs_uniforms = 0


    Shader descriptor structs:

        sg_shader shadertoy = sg_make_shader(shadertoy_shader_desc());

    Vertex attribute locations for vertex shader 'vs':

        sg_pipeline pip = sg_make_pipeline(&(sg_pipeline_desc){
            .layout = {
                .attrs = {
                    [ATTR_vs_st_position] = { ... },
                    [ATTR_vs_st_uv] = { ... },
                },
            },
            ...});

    Image bind slots, use as index in sg_bindings.vs_images[] or .fs_images[]


    Bind slot and C-struct for uniform block 'st_fs_uniforms':

        st_fs_uniforms_t st_fs_uniforms = {
            .iResolution = ...;
            .iTime = ...;
            .iTimeDelta = ...;
            .iFrame = ...;
            .iFrameRate = ...;
            .iChannelTime = ...;
            .iChannelResolution = ...;
            .iMouse = ...;
            .iDate = ...;
            .iSampleRate = ...;
        };
        sg_apply_uniforms(sg.SHADERSTAGE_[VS|FS], SLOT_st_fs_uniforms, &st_fs_uniforms, sizeof(st_fs_uniforms));

*/
// #include <stdint.h>
// #include <stdbool.h>
//#if !defined(SOKOL_SHDC_ALIGN)
//  #if defined(_MSC_VER)
//    #define SOKOL_SHDC_ALIGN(a) __declspec(align(a))
//  #else
//    #define SOKOL_SHDC_ALIGN(a) __attribute__((aligned(a)))
//  #endif
//#endif
ATTR_vs_st_position :: 0;
ATTR_vs_st_uv :: 1;

/* @(private) _get_attr_slot :: proc(attr_type: Attr_Type) -> int {
// TODO!
    return 0;
} */
SLOT_st_fs_uniforms :: 0;
st_fs_uniforms :: struct #align 16 {
    iResolution: Vector3,
    iTime: f32,
    iTimeDelta: f32,
    iFrame: i32,
    iFrameRate: f32,
    _pad_28: [4]u8,
    iChannelTime: [4]f32,
    _pad_48: [48]u8,
    iChannelResolution: [4]Vector3,
    _pad_144: [16]u8,
    iMouse: Vector4,
    iDate: Vector4,
    iSampleRate: f32,
};
when SOKOL_D3D11 {
/*
    static float4 gl_Position;
    static float4 st_position;
    static float2 uv;
    static float2 st_uv;
    
    struct SPIRV_Cross_Input
    {
        float4 st_position : TEXCOORD0;
        float2 st_uv : TEXCOORD1;
    };
    
    struct SPIRV_Cross_Output
    {
        float2 uv : TEXCOORD0;
        float4 gl_Position : SV_Position;
    };
    
    #line 10 ""
    void vert_main()
    {
    #line 10 ""
        gl_Position = st_position;
    #line 11 ""
        uv = st_uv;
    }
    
    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        st_position = stage_input.st_position;
        st_uv = stage_input.st_uv;
        vert_main();
        SPIRV_Cross_Output stage_output;
        stage_output.gl_Position = gl_Position;
        stage_output.uv = uv;
        return stage_output;
    }
*/

_vs_source_hlsl5_shadertoy := [?]u8 {
    0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x67,0x6c,
    0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,
    0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x73,0x74,0x5f,0x70,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x32,0x20,0x75,0x76,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x32,0x20,0x73,0x74,0x5f,0x75,0x76,0x3b,0x0a,0x0a,0x73,0x74,
    0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,
    0x5f,0x49,0x6e,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x34,0x20,0x73,0x74,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,
    0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x73,0x74,0x5f,0x75,0x76,0x20,0x3a,0x20,
    0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x31,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,
    0x74,0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,
    0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x32,0x20,0x75,0x76,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,
    0x4f,0x52,0x44,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,0x53,
    0x56,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,
    0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x30,0x20,0x22,0x22,0x0a,0x76,0x6f,0x69,0x64,
    0x20,0x76,0x65,0x72,0x74,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x23,
    0x6c,0x69,0x6e,0x65,0x20,0x31,0x30,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x67,
    0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x73,0x74,0x5f,
    0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,
    0x31,0x31,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x75,0x76,0x20,0x3d,0x20,0x73,
    0x74,0x5f,0x75,0x76,0x3b,0x0a,0x7d,0x0a,0x0a,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,
    0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,0x6d,0x61,0x69,0x6e,
    0x28,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x49,0x6e,0x70,
    0x75,0x74,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x29,0x0a,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,
    0x6e,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,
    0x73,0x74,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x73,0x74,0x5f,0x75,0x76,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,
    0x6e,0x70,0x75,0x74,0x2e,0x73,0x74,0x5f,0x75,0x76,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x76,0x65,0x72,0x74,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,
    0x70,0x75,0x74,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,
    0x75,0x74,0x2e,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x75,
    0x76,0x20,0x3d,0x20,0x75,0x76,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,
    0x72,0x6e,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,
    0x0a,0x7d,0x0a,0x00,
};
/*
    cbuffer st_fs_uniforms : register(b0)
    {
        float3 _133_iResolution : packoffset(c0);
        float _133_iTime : packoffset(c0.w);
        float _133_iTimeDelta : packoffset(c1);
        int _133_iFrame : packoffset(c1.y);
        float _133_iFrameRate : packoffset(c1.z);
        float _133_iChannelTime[4] : packoffset(c2);
        float3 _133_iChannelResolution[4] : packoffset(c6);
        float4 _133_iMouse : packoffset(c10);
        float4 _133_iDate : packoffset(c11);
        float _133_iSampleRate : packoffset(c12);
    };
    
    
    static float4 gl_FragCoord;
    static float2 uv;
    static float4 frag_color;
    
    struct SPIRV_Cross_Input
    {
        float2 uv : TEXCOORD0;
        float4 gl_FragCoord : SV_Position;
    };
    
    struct SPIRV_Cross_Output
    {
        float4 frag_color : SV_Target0;
    };
    
    static float prm1;
    static float2 bsMo;
    
    #line 61 ""
    float2 disp(float t)
    {
    #line 61 ""
        return float2(sin(t * 0.2199999988079071044921875f), cos(t * 0.17499999701976776123046875f)) * 2.0f;
    }
    
    #line 54 ""
    float2x2 rot(float a)
    {
    #line 54 ""
        float _67 = cos(a);
        float _70 = sin(a);
        return float2x2(float2(_67, _70), float2(-_70, _67));
    }
    
    #line 56 ""
    float mag2(float2 p)
    {
    #line 56 ""
        return dot(p, p);
    }
    
    #line 65 ""
    float2 map(inout float3 p)
    {
    #line 65 ""
        float3 p2 = p;
    #line 66 ""
        float param = p.z;
        float2 _122 = p2.xy - disp(param);
        p2 = float3(_122.x, _122.y, p2.z);
        float param_1 = (sin(p.z + _133_iTime) * (0.100000001490116119384765625f + (prm1 * 0.0500000007450580596923828125f))) + (_133_iTime * 0.0900000035762786865234375f);
        float2 _155 = mul(rot(param_1), p.xy);
        p = float3(_155.x, _155.y, p.z);
    #line 68 ""
        float2 param_2 = p2.xy;
        float _162 = mag2(param_2);
    #line 69 ""
        float d = 0.0f;
    #line 70 ""
        p *= 0.61000001430511474609375f;
    #line 71 ""
        float z = 1.0f;
    #line 72 ""
        float trk = 1.0f;
    #line 73 ""
    #line 74 ""
        for (int i = 0; i < 5; i++)
        {
    #line 76 ""
            p += (sin(((p.zxy * 0.75f) * trk) + ((_133_iTime * trk) * 0.800000011920928955078125f).xxx) * (0.100000001490116119384765625f + (prm1 * 0.20000000298023223876953125f)));
    #line 77 ""
            d -= abs(dot(cos(p), sin(p.yzx)) * z);
            z *= 0.569999992847442626953125f;
            trk *= 1.39999997615814208984375f;
    #line 80 ""
            p = mul(float3x3(float3(0.643423378467559814453125f, 1.08145618438720703125f, -1.3860681056976318359375f), float3(-1.69621908664703369140625f, 0.630164325237274169921875f, -0.2957338988780975341796875f), float3(0.2926265895366668701171875f, 1.3432028293609619140625f, 1.18384265899658203125f)), p);
        }
    #line 82 ""
        float _240 = d;
        float _255 = ((abs(_240 + (prm1 * 3.0f)) + (prm1 * 0.300000011920928955078125f)) - 2.5f) + bsMo.y;
        d = _255;
        return float2((_255 + (_162 * 0.20000000298023223876953125f)) + 0.25f, _162);
    }
    
    #line 57 ""
    float linstep(float mn, float mx, float x)
    {
    #line 57 ""
        return clamp((x - mn) / (mx - mn), 0.0f, 1.0f);
    }
    
    #line 88 ""
    float4 render(float3 ro, float3 rd, float time)
    {
    #line 88 ""
        float4 rez = 0.0f.xxxx;
    #line 90 ""
        float param = time + 8.0f;
    #line 91 ""
        float t = 1.5f;
    #line 92 ""
        float fogT = 0.0f;
    #line 93 ""
        for (int i = 0; i < 130; i++)
        {
            if (rez.w > 0.9900000095367431640625f)
            {
                break;
            }
    #line 97 ""
            float3 _306 = ro + (rd * t);
            float3 param_1 = _306;
            float2 _310 = map(param_1);
            float _318 = clamp(_310.x - 0.300000011920928955078125f, 0.0f, 1.0f) * 1.12000000476837158203125f;
            float _323 = clamp(_310.x + 2.0f, 0.0f, 3.0f);
    #line 102 ""
            float4 col = 0.0f.xxxx;
            if (_310.x > 0.60000002384185791015625f)
            {
                col = float4((sin(((float3(5.0f, 0.4000000059604644775390625f, 0.20000000298023223876953125f) + (_310.y * 0.100000001490116119384765625f).xxx) + (sin(_306.z * 0.4000000059604644775390625f) * 0.5f).xxx) + 1.7999999523162841796875f.xxx) * 0.5f) + 0.5f.xxx, 0.07999999821186065673828125f) * ((_318 * _318) * _318);
    #line 108 ""
                float param_2 = 4.0f;
                float param_3 = -2.5f;
                float param_4 = _310.x;
                float3 _377 = col.xyz * (linstep(param_2, param_3, param_4) * 2.2999999523162841796875f);
                col = float4(_377.x, _377.y, _377.z, col.w);
                float3 param_5 = _306 + 0.800000011920928955078125f.xxx;
                float2 _386 = map(param_5);
                float dif = clamp((_318 - _386.x) * 0.111111111938953399658203125f, 0.001000000047497451305389404296875f, 1.0f);
                float3 param_6 = _306 + 0.3499999940395355224609375f.xxx;
                float2 _399 = map(param_6);
                float _404 = dif;
                float _405 = _404 + clamp((_318 - _399.x) * 0.4000000059604644775390625f, 0.001000000047497451305389404296875f, 1.0f);
                dif = _405;
                float3 _420 = col.xyz * ((float3(0.004999999888241291046142578125f, 0.04500000178813934326171875f, 0.07500000298023223876953125f) + (float3(0.0494999997317790985107421875f, 0.104999996721744537353515625f, 0.04500000178813934326171875f) * _405)) * _318);
                col = float4(_420.x, _420.y, _420.z, col.w);
            }
    #line 114 ""
            float _428 = exp((t * 0.20000000298023223876953125f) - 2.2000000476837158203125f);
            float _433 = fogT;
            float4 _437 = col;
            float4 _438 = _437 + (float4(0.0599999986588954925537109375f, 0.10999999940395355224609375f, 0.10999999940395355224609375f, 0.100000001490116119384765625f) * clamp(_428 - _433, 0.0f, 1.0f));
            col = _438;
            fogT = _428;
    #line 117 ""
            rez += (_438 * (1.0f - rez.w));
            t += clamp(0.5f - ((_323 * _323) * 0.0500000007450580596923828125f), 0.0900000035762786865234375f, 0.300000011920928955078125f);
        }
    #line 120 ""
        return clamp(rez, 0.0f.xxxx, 1.0f.xxxx);
    }
    
    #line 125 ""
    float getsat(float3 c)
    {
    #line 125 ""
        float _480 = max(max(c.x, c.y), c.z);
        return (_480 - min(min(c.x, c.y), c.z)) / (_480 + 1.0000000116860974230803549289703e-07f);
    }
    
    #line 133 ""
    float3 iLerp(float3 a, float3 b, float x)
    {
    #line 133 ""
        float3 _498 = lerp(a, b, x.xxx) + float3(9.9999999747524270787835121154785e-07f, 0.0f, 0.0f);
        float3 ic = _498;
        float3 param = _498;
        float3 param_1 = a;
        float3 param_2 = b;
        float3 _810 = ic;
        float3 _542 = normalize(float3(((2.0f * _810.x) - _810.y) - _810.z, ((2.0f * _810.y) - _810.x) - _810.z, ((2.0f * _810.z) - _810.y) - _810.x));
        float3 _561 = _810 + ((((_542 * 1.5f) * abs(getsat(param) - lerp(getsat(param_1), getsat(param_2), x))) * dot(_542, normalize(_810))) * dot(1.0f.xxx, _810));
        ic = _561;
        return clamp(_561, 0.0f.xxx, 1.0f.xxx);
    }
    
    #line 144 ""
    void mainImage(out float4 fragColor, float2 fragCoord)
    {
    #line 144 ""
        float2 _574 = fragCoord / _133_iResolution.xy;
    #line 145 ""
        float2 _583 = _133_iResolution.xy * 0.5f;
        float2 _587 = _133_iResolution.y.xx;
        float2 _588 = (gl_FragCoord.xy - _583) / _587;
    #line 146 ""
        bsMo = (_133_iMouse.xy - _583) / _587;
    #line 148 ""
        float _606 = _133_iTime * 3.0f;
        float3 _621 = float3(0.0f, 0.0f, _606) + float3(sin(_133_iTime) * 0.5f, 0.0f, 0.0f);
        float3 ro = _621;
        float param = _621.z;
        float3 _630 = ro;
        float2 _632 = _630.xy + (disp(param) * 0.85000002384185791015625f);
        float3 _634 = float3(_632.x, _632.y, _630.z);
        ro = _634;
        float _641 = _606 + 3.5f;
        float param_1 = _641;
        float3 _653 = normalize(_634 - float3(disp(param_1) * 0.85000002384185791015625f, _641));
    #line 158 ""
        float3 _795 = ro;
        _795.x = ro.x - (bsMo.x * 2.0f);
        ro = _795;
        float3 _670 = normalize(cross(normalize(cross(_653, float3(0.0f, 1.0f, 0.0f))), _653));
        float3 rd = normalize((((normalize(cross(_670, _653)) * _588.x) + (_670 * _588.y)) * 1.0f) - _653);
        float param_2 = _641;
        float param_3 = (disp(param_2).x * (-0.20000000298023223876953125f)) + bsMo.x;
        float3 _701 = rd;
        float2 _703 = mul(rot(param_3), _701.xy);
        float3 _705 = float3(_703.x, _703.y, _701.z);
        rd = _705;
        prm1 = smoothstep(-0.4000000059604644775390625f, 0.4000000059604644775390625f, sin(_133_iTime * 0.300000011920928955078125f));
    #line 165 ""
        float3 param_4 = ro;
        float3 param_5 = _705;
        float param_6 = _606;
        float4 _719 = render(param_4, param_5, param_6);
    #line 168 ""
        float3 param_7 = _719.zyx;
        float3 param_8 = _719.xyz;
        float param_9 = clamp(1.0f - prm1, 0.0500000007450580596923828125f, 1.0f);
        float _745 = _574.x;
        float _748 = _574.y;
        fragColor = float4((pow(abs(iLerp(param_7, param_8, param_9)), float3(0.550000011920928955078125f, 0.64999997615814208984375f, 0.60000002384185791015625f)) * float3(1.0f, 0.9700000286102294921875f, 0.89999997615814208984375f)) * ((pow(abs((((16.0f * _745) * _748) * (1.0f - _745)) * (1.0f - _748)), 0.119999997317790985107421875f) * 0.699999988079071044921875f) + 0.300000011920928955078125f), 1.0f);
    }
    
    #line 58 ""
    void frag_main()
    {
    #line 58 ""
        prm1 = 0.0f;
    #line 59 ""
        bsMo = 0.0f.xx;
    #line 179 ""
        float2 param_1 = uv;
        float4 param;
        mainImage(param, param_1);
        frag_color = param;
    }
    
    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        gl_FragCoord = stage_input.gl_FragCoord;
        uv = stage_input.uv;
        frag_main();
        SPIRV_Cross_Output stage_output;
        stage_output.frag_color = frag_color;
        return stage_output;
    }
*/

_fs_source_hlsl5_shadertoy := [?]u8 {
    0x63,0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x73,0x74,0x5f,0x66,0x73,0x5f,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x73,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,
    0x72,0x28,0x62,0x30,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x33,0x20,0x5f,0x31,0x33,0x33,0x5f,0x69,0x52,0x65,0x73,0x6f,0x6c,0x75,0x74,
    0x69,0x6f,0x6e,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,
    0x28,0x63,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x5f,0x31,0x33,0x33,0x5f,0x69,0x54,0x69,0x6d,0x65,0x20,0x3a,0x20,0x70,0x61,0x63,
    0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x30,0x2e,0x77,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x31,0x33,0x33,0x5f,0x69,0x54,
    0x69,0x6d,0x65,0x44,0x65,0x6c,0x74,0x61,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,
    0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,
    0x6e,0x74,0x20,0x5f,0x31,0x33,0x33,0x5f,0x69,0x46,0x72,0x61,0x6d,0x65,0x20,0x3a,
    0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x31,0x2e,0x79,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x31,0x33,
    0x33,0x5f,0x69,0x46,0x72,0x61,0x6d,0x65,0x52,0x61,0x74,0x65,0x20,0x3a,0x20,0x70,
    0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x31,0x2e,0x7a,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x31,0x33,0x33,0x5f,
    0x69,0x43,0x68,0x61,0x6e,0x6e,0x65,0x6c,0x54,0x69,0x6d,0x65,0x5b,0x34,0x5d,0x20,
    0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x32,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x31,0x33,
    0x33,0x5f,0x69,0x43,0x68,0x61,0x6e,0x6e,0x65,0x6c,0x52,0x65,0x73,0x6f,0x6c,0x75,
    0x74,0x69,0x6f,0x6e,0x5b,0x34,0x5d,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,
    0x66,0x73,0x65,0x74,0x28,0x63,0x36,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x20,0x5f,0x31,0x33,0x33,0x5f,0x69,0x4d,0x6f,0x75,0x73,0x65,
    0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x31,
    0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,
    0x31,0x33,0x33,0x5f,0x69,0x44,0x61,0x74,0x65,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,
    0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x31,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x31,0x33,0x33,0x5f,0x69,0x53,0x61,0x6d,
    0x70,0x6c,0x65,0x52,0x61,0x74,0x65,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,
    0x66,0x73,0x65,0x74,0x28,0x63,0x31,0x32,0x29,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x0a,
    0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x67,0x6c,
    0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x3b,0x0a,0x73,0x74,0x61,0x74,
    0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x75,0x76,0x3b,0x0a,0x73,0x74,
    0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x66,0x72,0x61,0x67,
    0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,
    0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x49,0x6e,0x70,0x75,
    0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x75,
    0x76,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,
    0x67,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3a,0x20,0x53,0x56,0x5f,0x50,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,
    0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,
    0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3a,0x20,0x53,0x56,
    0x5f,0x54,0x61,0x72,0x67,0x65,0x74,0x30,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,
    0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x72,0x6d,0x31,0x3b,
    0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x62,
    0x73,0x4d,0x6f,0x3b,0x0a,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x36,0x31,0x20,0x22,
    0x22,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x64,0x69,0x73,0x70,0x28,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x74,0x29,0x0a,0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x36,
    0x31,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,0x73,0x69,0x6e,0x28,0x74,0x20,0x2a,0x20,0x30,
    0x2e,0x32,0x31,0x39,0x39,0x39,0x39,0x39,0x39,0x38,0x38,0x30,0x37,0x39,0x30,0x37,
    0x31,0x30,0x34,0x34,0x39,0x32,0x31,0x38,0x37,0x35,0x66,0x29,0x2c,0x20,0x63,0x6f,
    0x73,0x28,0x74,0x20,0x2a,0x20,0x30,0x2e,0x31,0x37,0x34,0x39,0x39,0x39,0x39,0x39,
    0x37,0x30,0x31,0x39,0x37,0x36,0x37,0x37,0x36,0x31,0x32,0x33,0x30,0x34,0x36,0x38,
    0x37,0x35,0x66,0x29,0x29,0x20,0x2a,0x20,0x32,0x2e,0x30,0x66,0x3b,0x0a,0x7d,0x0a,
    0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x35,0x34,0x20,0x22,0x22,0x0a,0x66,0x6c,0x6f,
    0x61,0x74,0x32,0x78,0x32,0x20,0x72,0x6f,0x74,0x28,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x61,0x29,0x0a,0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x35,0x34,0x20,0x22,0x22,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x36,0x37,0x20,0x3d,
    0x20,0x63,0x6f,0x73,0x28,0x61,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x5f,0x37,0x30,0x20,0x3d,0x20,0x73,0x69,0x6e,0x28,0x61,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x32,0x78,0x32,0x28,0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,0x5f,0x36,0x37,0x2c,
    0x20,0x5f,0x37,0x30,0x29,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,0x2d,0x5f,
    0x37,0x30,0x2c,0x20,0x5f,0x36,0x37,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x23,0x6c,
    0x69,0x6e,0x65,0x20,0x35,0x36,0x20,0x22,0x22,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x6d,0x61,0x67,0x32,0x28,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x70,0x29,0x0a,0x7b,
    0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x35,0x36,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,
    0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x64,0x6f,0x74,0x28,0x70,0x2c,0x20,0x70,
    0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x36,0x35,0x20,0x22,
    0x22,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x6d,0x61,0x70,0x28,0x69,0x6e,0x6f,
    0x75,0x74,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x29,0x0a,0x7b,0x0a,0x23,
    0x6c,0x69,0x6e,0x65,0x20,0x36,0x35,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x32,0x20,0x3d,0x20,0x70,0x3b,0x0a,0x23,0x6c,
    0x69,0x6e,0x65,0x20,0x36,0x36,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x70,0x2e,0x7a,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x5f,0x31,0x32,0x32,
    0x20,0x3d,0x20,0x70,0x32,0x2e,0x78,0x79,0x20,0x2d,0x20,0x64,0x69,0x73,0x70,0x28,
    0x70,0x61,0x72,0x61,0x6d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x70,0x32,0x20,0x3d,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x28,0x5f,0x31,0x32,0x32,0x2e,0x78,0x2c,0x20,
    0x5f,0x31,0x32,0x32,0x2e,0x79,0x2c,0x20,0x70,0x32,0x2e,0x7a,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,
    0x20,0x3d,0x20,0x28,0x73,0x69,0x6e,0x28,0x70,0x2e,0x7a,0x20,0x2b,0x20,0x5f,0x31,
    0x33,0x33,0x5f,0x69,0x54,0x69,0x6d,0x65,0x29,0x20,0x2a,0x20,0x28,0x30,0x2e,0x31,
    0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x31,0x34,0x39,0x30,0x31,0x31,0x36,0x31,0x31,
    0x39,0x33,0x38,0x34,0x37,0x36,0x35,0x36,0x32,0x35,0x66,0x20,0x2b,0x20,0x28,0x70,
    0x72,0x6d,0x31,0x20,0x2a,0x20,0x30,0x2e,0x30,0x35,0x30,0x30,0x30,0x30,0x30,0x30,
    0x30,0x37,0x34,0x35,0x30,0x35,0x38,0x30,0x35,0x39,0x36,0x39,0x32,0x33,0x38,0x32,
    0x38,0x31,0x32,0x35,0x66,0x29,0x29,0x29,0x20,0x2b,0x20,0x28,0x5f,0x31,0x33,0x33,
    0x5f,0x69,0x54,0x69,0x6d,0x65,0x20,0x2a,0x20,0x30,0x2e,0x30,0x39,0x30,0x30,0x30,
    0x30,0x30,0x30,0x33,0x35,0x37,0x36,0x32,0x37,0x38,0x36,0x38,0x36,0x35,0x32,0x33,
    0x34,0x33,0x37,0x35,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x32,0x20,0x5f,0x31,0x35,0x35,0x20,0x3d,0x20,0x6d,0x75,0x6c,0x28,0x72,0x6f,
    0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x2c,0x20,0x70,0x2e,0x78,0x79,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x70,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x33,0x28,0x5f,0x31,0x35,0x35,0x2e,0x78,0x2c,0x20,0x5f,0x31,0x35,0x35,0x2e,0x79,
    0x2c,0x20,0x70,0x2e,0x7a,0x29,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x36,0x38,
    0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x70,0x32,0x2e,0x78,0x79,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x31,0x36,0x32,0x20,0x3d,
    0x20,0x6d,0x61,0x67,0x32,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x29,0x3b,0x0a,
    0x23,0x6c,0x69,0x6e,0x65,0x20,0x36,0x39,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x64,0x20,0x3d,0x20,0x30,0x2e,0x30,0x66,0x3b,0x0a,
    0x23,0x6c,0x69,0x6e,0x65,0x20,0x37,0x30,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,
    0x70,0x20,0x2a,0x3d,0x20,0x30,0x2e,0x36,0x31,0x30,0x30,0x30,0x30,0x30,0x31,0x34,
    0x33,0x30,0x35,0x31,0x31,0x34,0x37,0x34,0x36,0x30,0x39,0x33,0x37,0x35,0x66,0x3b,
    0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x37,0x31,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x7a,0x20,0x3d,0x20,0x31,0x2e,0x30,0x66,0x3b,
    0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x37,0x32,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x74,0x72,0x6b,0x20,0x3d,0x20,0x31,0x2e,0x30,
    0x66,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x37,0x33,0x20,0x22,0x22,0x0a,0x23,
    0x6c,0x69,0x6e,0x65,0x20,0x37,0x34,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6f,0x72,0x20,0x28,0x69,0x6e,0x74,0x20,0x69,0x20,0x3d,0x20,0x30,0x3b,0x20,0x69,
    0x20,0x3c,0x20,0x35,0x3b,0x20,0x69,0x2b,0x2b,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,
    0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x37,0x36,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x70,0x20,0x2b,0x3d,0x20,0x28,0x73,0x69,0x6e,0x28,0x28,
    0x28,0x70,0x2e,0x7a,0x78,0x79,0x20,0x2a,0x20,0x30,0x2e,0x37,0x35,0x66,0x29,0x20,
    0x2a,0x20,0x74,0x72,0x6b,0x29,0x20,0x2b,0x20,0x28,0x28,0x5f,0x31,0x33,0x33,0x5f,
    0x69,0x54,0x69,0x6d,0x65,0x20,0x2a,0x20,0x74,0x72,0x6b,0x29,0x20,0x2a,0x20,0x30,
    0x2e,0x38,0x30,0x30,0x30,0x30,0x30,0x30,0x31,0x31,0x39,0x32,0x30,0x39,0x32,0x38,
    0x39,0x35,0x35,0x30,0x37,0x38,0x31,0x32,0x35,0x66,0x29,0x2e,0x78,0x78,0x78,0x29,
    0x20,0x2a,0x20,0x28,0x30,0x2e,0x31,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x31,0x34,
    0x39,0x30,0x31,0x31,0x36,0x31,0x31,0x39,0x33,0x38,0x34,0x37,0x36,0x35,0x36,0x32,
    0x35,0x66,0x20,0x2b,0x20,0x28,0x70,0x72,0x6d,0x31,0x20,0x2a,0x20,0x30,0x2e,0x32,
    0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x32,0x39,0x38,0x30,0x32,0x33,0x32,0x32,0x33,
    0x38,0x37,0x36,0x39,0x35,0x33,0x31,0x32,0x35,0x66,0x29,0x29,0x29,0x3b,0x0a,0x23,
    0x6c,0x69,0x6e,0x65,0x20,0x37,0x37,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x64,0x20,0x2d,0x3d,0x20,0x61,0x62,0x73,0x28,0x64,0x6f,0x74,0x28,
    0x63,0x6f,0x73,0x28,0x70,0x29,0x2c,0x20,0x73,0x69,0x6e,0x28,0x70,0x2e,0x79,0x7a,
    0x78,0x29,0x29,0x20,0x2a,0x20,0x7a,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x7a,0x20,0x2a,0x3d,0x20,0x30,0x2e,0x35,0x36,0x39,0x39,0x39,0x39,0x39,
    0x39,0x32,0x38,0x34,0x37,0x34,0x34,0x32,0x36,0x32,0x36,0x39,0x35,0x33,0x31,0x32,
    0x35,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x72,0x6b,0x20,
    0x2a,0x3d,0x20,0x31,0x2e,0x33,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x36,0x31,0x35,
    0x38,0x31,0x34,0x32,0x30,0x38,0x39,0x38,0x34,0x33,0x37,0x35,0x66,0x3b,0x0a,0x23,
    0x6c,0x69,0x6e,0x65,0x20,0x38,0x30,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x70,0x20,0x3d,0x20,0x6d,0x75,0x6c,0x28,0x66,0x6c,0x6f,0x61,0x74,
    0x33,0x78,0x33,0x28,0x66,0x6c,0x6f,0x61,0x74,0x33,0x28,0x30,0x2e,0x36,0x34,0x33,
    0x34,0x32,0x33,0x33,0x37,0x38,0x34,0x36,0x37,0x35,0x35,0x39,0x38,0x31,0x34,0x34,
    0x35,0x33,0x31,0x32,0x35,0x66,0x2c,0x20,0x31,0x2e,0x30,0x38,0x31,0x34,0x35,0x36,
    0x31,0x38,0x34,0x33,0x38,0x37,0x32,0x30,0x37,0x30,0x33,0x31,0x32,0x35,0x66,0x2c,
    0x20,0x2d,0x31,0x2e,0x33,0x38,0x36,0x30,0x36,0x38,0x31,0x30,0x35,0x36,0x39,0x37,
    0x36,0x33,0x31,0x38,0x33,0x35,0x39,0x33,0x37,0x35,0x66,0x29,0x2c,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x33,0x28,0x2d,0x31,0x2e,0x36,0x39,0x36,0x32,0x31,0x39,0x30,0x38,
    0x36,0x36,0x34,0x37,0x30,0x33,0x33,0x36,0x39,0x31,0x34,0x30,0x36,0x32,0x35,0x66,
    0x2c,0x20,0x30,0x2e,0x36,0x33,0x30,0x31,0x36,0x34,0x33,0x32,0x35,0x32,0x33,0x37,
    0x32,0x37,0x34,0x31,0x36,0x39,0x39,0x32,0x31,0x38,0x37,0x35,0x66,0x2c,0x20,0x2d,
    0x30,0x2e,0x32,0x39,0x35,0x37,0x33,0x33,0x38,0x39,0x38,0x38,0x37,0x38,0x30,0x39,
    0x37,0x35,0x33,0x34,0x31,0x37,0x39,0x36,0x38,0x37,0x35,0x66,0x29,0x2c,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x28,0x30,0x2e,0x32,0x39,0x32,0x36,0x32,0x36,0x35,0x38,
    0x39,0x35,0x33,0x36,0x36,0x36,0x36,0x38,0x37,0x30,0x31,0x31,0x37,0x31,0x38,0x37,
    0x35,0x66,0x2c,0x20,0x31,0x2e,0x33,0x34,0x33,0x32,0x30,0x32,0x38,0x32,0x39,0x33,
    0x36,0x30,0x39,0x36,0x31,0x39,0x31,0x34,0x30,0x36,0x32,0x35,0x66,0x2c,0x20,0x31,
    0x2e,0x31,0x38,0x33,0x38,0x34,0x32,0x36,0x35,0x38,0x39,0x39,0x36,0x35,0x38,0x32,
    0x30,0x33,0x31,0x32,0x35,0x66,0x29,0x29,0x2c,0x20,0x70,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x7d,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x38,0x32,0x20,0x22,0x22,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x32,0x34,0x30,0x20,0x3d,
    0x20,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x32,
    0x35,0x35,0x20,0x3d,0x20,0x28,0x28,0x61,0x62,0x73,0x28,0x5f,0x32,0x34,0x30,0x20,
    0x2b,0x20,0x28,0x70,0x72,0x6d,0x31,0x20,0x2a,0x20,0x33,0x2e,0x30,0x66,0x29,0x29,
    0x20,0x2b,0x20,0x28,0x70,0x72,0x6d,0x31,0x20,0x2a,0x20,0x30,0x2e,0x33,0x30,0x30,
    0x30,0x30,0x30,0x30,0x31,0x31,0x39,0x32,0x30,0x39,0x32,0x38,0x39,0x35,0x35,0x30,
    0x37,0x38,0x31,0x32,0x35,0x66,0x29,0x29,0x20,0x2d,0x20,0x32,0x2e,0x35,0x66,0x29,
    0x20,0x2b,0x20,0x62,0x73,0x4d,0x6f,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x64,
    0x20,0x3d,0x20,0x5f,0x32,0x35,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,
    0x75,0x72,0x6e,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,0x28,0x5f,0x32,0x35,0x35,
    0x20,0x2b,0x20,0x28,0x5f,0x31,0x36,0x32,0x20,0x2a,0x20,0x30,0x2e,0x32,0x30,0x30,
    0x30,0x30,0x30,0x30,0x30,0x32,0x39,0x38,0x30,0x32,0x33,0x32,0x32,0x33,0x38,0x37,
    0x36,0x39,0x35,0x33,0x31,0x32,0x35,0x66,0x29,0x29,0x20,0x2b,0x20,0x30,0x2e,0x32,
    0x35,0x66,0x2c,0x20,0x5f,0x31,0x36,0x32,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x23,0x6c,
    0x69,0x6e,0x65,0x20,0x35,0x37,0x20,0x22,0x22,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x6c,0x69,0x6e,0x73,0x74,0x65,0x70,0x28,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6d,0x6e,
    0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6d,0x78,0x2c,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x78,0x29,0x0a,0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x35,0x37,0x20,
    0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x63,0x6c,
    0x61,0x6d,0x70,0x28,0x28,0x78,0x20,0x2d,0x20,0x6d,0x6e,0x29,0x20,0x2f,0x20,0x28,
    0x6d,0x78,0x20,0x2d,0x20,0x6d,0x6e,0x29,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2c,0x20,
    0x31,0x2e,0x30,0x66,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,
    0x38,0x38,0x20,0x22,0x22,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x72,0x65,0x6e,
    0x64,0x65,0x72,0x28,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x72,0x6f,0x2c,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x20,0x72,0x64,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x74,0x69,0x6d,0x65,0x29,0x0a,0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x38,0x38,
    0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x72,
    0x65,0x7a,0x20,0x3d,0x20,0x30,0x2e,0x30,0x66,0x2e,0x78,0x78,0x78,0x78,0x3b,0x0a,
    0x23,0x6c,0x69,0x6e,0x65,0x20,0x39,0x30,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x74,0x69,
    0x6d,0x65,0x20,0x2b,0x20,0x38,0x2e,0x30,0x66,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,
    0x20,0x39,0x31,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x74,0x20,0x3d,0x20,0x31,0x2e,0x35,0x66,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,
    0x20,0x39,0x32,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x66,0x6f,0x67,0x54,0x20,0x3d,0x20,0x30,0x2e,0x30,0x66,0x3b,0x0a,0x23,0x6c,
    0x69,0x6e,0x65,0x20,0x39,0x33,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,
    0x72,0x20,0x28,0x69,0x6e,0x74,0x20,0x69,0x20,0x3d,0x20,0x30,0x3b,0x20,0x69,0x20,
    0x3c,0x20,0x31,0x33,0x30,0x3b,0x20,0x69,0x2b,0x2b,0x29,0x0a,0x20,0x20,0x20,0x20,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x72,0x65,
    0x7a,0x2e,0x77,0x20,0x3e,0x20,0x30,0x2e,0x39,0x39,0x30,0x30,0x30,0x30,0x30,0x30,
    0x39,0x35,0x33,0x36,0x37,0x34,0x33,0x31,0x36,0x34,0x30,0x36,0x32,0x35,0x66,0x29,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x72,0x65,0x61,0x6b,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x39,0x37,
    0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x33,0x20,0x5f,0x33,0x30,0x36,0x20,0x3d,0x20,0x72,0x6f,0x20,0x2b,0x20,0x28,
    0x72,0x64,0x20,0x2a,0x20,0x74,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,
    0x3d,0x20,0x5f,0x33,0x30,0x36,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x5f,0x33,0x31,0x30,0x20,0x3d,0x20,0x6d,0x61,
    0x70,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x33,0x31,0x38,0x20,0x3d,
    0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x5f,0x33,0x31,0x30,0x2e,0x78,0x20,0x2d,0x20,
    0x30,0x2e,0x33,0x30,0x30,0x30,0x30,0x30,0x30,0x31,0x31,0x39,0x32,0x30,0x39,0x32,
    0x38,0x39,0x35,0x35,0x30,0x37,0x38,0x31,0x32,0x35,0x66,0x2c,0x20,0x30,0x2e,0x30,
    0x66,0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x20,0x2a,0x20,0x31,0x2e,0x31,0x32,0x30,
    0x30,0x30,0x30,0x30,0x30,0x34,0x37,0x36,0x38,0x33,0x37,0x31,0x35,0x38,0x32,0x30,
    0x33,0x31,0x32,0x35,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x20,0x5f,0x33,0x32,0x33,0x20,0x3d,0x20,0x63,0x6c,0x61,0x6d,
    0x70,0x28,0x5f,0x33,0x31,0x30,0x2e,0x78,0x20,0x2b,0x20,0x32,0x2e,0x30,0x66,0x2c,
    0x20,0x30,0x2e,0x30,0x66,0x2c,0x20,0x33,0x2e,0x30,0x66,0x29,0x3b,0x0a,0x23,0x6c,
    0x69,0x6e,0x65,0x20,0x31,0x30,0x32,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x63,0x6f,0x6c,0x20,0x3d,0x20,
    0x30,0x2e,0x30,0x66,0x2e,0x78,0x78,0x78,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x33,0x31,0x30,0x2e,0x78,0x20,0x3e,0x20,
    0x30,0x2e,0x36,0x30,0x30,0x30,0x30,0x30,0x30,0x32,0x33,0x38,0x34,0x31,0x38,0x35,
    0x37,0x39,0x31,0x30,0x31,0x35,0x36,0x32,0x35,0x66,0x29,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x63,0x6f,0x6c,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x28,0x28,
    0x73,0x69,0x6e,0x28,0x28,0x28,0x66,0x6c,0x6f,0x61,0x74,0x33,0x28,0x35,0x2e,0x30,
    0x66,0x2c,0x20,0x30,0x2e,0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x35,0x39,0x36,
    0x30,0x34,0x36,0x34,0x34,0x37,0x37,0x35,0x33,0x39,0x30,0x36,0x32,0x35,0x66,0x2c,
    0x20,0x30,0x2e,0x32,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x32,0x39,0x38,0x30,0x32,
    0x33,0x32,0x32,0x33,0x38,0x37,0x36,0x39,0x35,0x33,0x31,0x32,0x35,0x66,0x29,0x20,
    0x2b,0x20,0x28,0x5f,0x33,0x31,0x30,0x2e,0x79,0x20,0x2a,0x20,0x30,0x2e,0x31,0x30,
    0x30,0x30,0x30,0x30,0x30,0x30,0x31,0x34,0x39,0x30,0x31,0x31,0x36,0x31,0x31,0x39,
    0x33,0x38,0x34,0x37,0x36,0x35,0x36,0x32,0x35,0x66,0x29,0x2e,0x78,0x78,0x78,0x29,
    0x20,0x2b,0x20,0x28,0x73,0x69,0x6e,0x28,0x5f,0x33,0x30,0x36,0x2e,0x7a,0x20,0x2a,
    0x20,0x30,0x2e,0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x35,0x39,0x36,0x30,0x34,
    0x36,0x34,0x34,0x37,0x37,0x35,0x33,0x39,0x30,0x36,0x32,0x35,0x66,0x29,0x20,0x2a,
    0x20,0x30,0x2e,0x35,0x66,0x29,0x2e,0x78,0x78,0x78,0x29,0x20,0x2b,0x20,0x31,0x2e,
    0x37,0x39,0x39,0x39,0x39,0x39,0x39,0x35,0x32,0x33,0x31,0x36,0x32,0x38,0x34,0x31,
    0x37,0x39,0x36,0x38,0x37,0x35,0x66,0x2e,0x78,0x78,0x78,0x29,0x20,0x2a,0x20,0x30,
    0x2e,0x35,0x66,0x29,0x20,0x2b,0x20,0x30,0x2e,0x35,0x66,0x2e,0x78,0x78,0x78,0x2c,
    0x20,0x30,0x2e,0x30,0x37,0x39,0x39,0x39,0x39,0x39,0x39,0x38,0x32,0x31,0x31,0x38,
    0x36,0x30,0x36,0x35,0x36,0x37,0x33,0x38,0x32,0x38,0x31,0x32,0x35,0x66,0x29,0x20,
    0x2a,0x20,0x28,0x28,0x5f,0x33,0x31,0x38,0x20,0x2a,0x20,0x5f,0x33,0x31,0x38,0x29,
    0x20,0x2a,0x20,0x5f,0x33,0x31,0x38,0x29,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,
    0x31,0x30,0x38,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,
    0x20,0x3d,0x20,0x34,0x2e,0x30,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x33,0x20,0x3d,0x20,0x2d,0x32,0x2e,0x35,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x34,0x20,0x3d,0x20,0x5f,0x33,0x31,0x30,0x2e,0x78,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x33,0x20,0x5f,0x33,0x37,0x37,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x2e,0x78,0x79,
    0x7a,0x20,0x2a,0x20,0x28,0x6c,0x69,0x6e,0x73,0x74,0x65,0x70,0x28,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x2c,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x34,0x29,0x20,0x2a,0x20,0x32,0x2e,0x32,0x39,0x39,0x39,
    0x39,0x39,0x39,0x35,0x32,0x33,0x31,0x36,0x32,0x38,0x34,0x31,0x37,0x39,0x36,0x38,
    0x37,0x35,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x63,0x6f,0x6c,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x28,0x5f,
    0x33,0x37,0x37,0x2e,0x78,0x2c,0x20,0x5f,0x33,0x37,0x37,0x2e,0x79,0x2c,0x20,0x5f,
    0x33,0x37,0x37,0x2e,0x7a,0x2c,0x20,0x63,0x6f,0x6c,0x2e,0x77,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x20,0x3d,0x20,0x5f,0x33,0x30,0x36,
    0x20,0x2b,0x20,0x30,0x2e,0x38,0x30,0x30,0x30,0x30,0x30,0x30,0x31,0x31,0x39,0x32,
    0x30,0x39,0x32,0x38,0x39,0x35,0x35,0x30,0x37,0x38,0x31,0x32,0x35,0x66,0x2e,0x78,
    0x78,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x5f,0x33,0x38,0x36,0x20,0x3d,0x20,0x6d,0x61,
    0x70,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x64,0x69,
    0x66,0x20,0x3d,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x28,0x5f,0x33,0x31,0x38,0x20,
    0x2d,0x20,0x5f,0x33,0x38,0x36,0x2e,0x78,0x29,0x20,0x2a,0x20,0x30,0x2e,0x31,0x31,
    0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x39,0x33,0x38,0x39,0x35,0x33,0x33,0x39,0x39,
    0x36,0x35,0x38,0x32,0x30,0x33,0x31,0x32,0x35,0x66,0x2c,0x20,0x30,0x2e,0x30,0x30,
    0x31,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x34,0x37,0x34,0x39,0x37,0x34,0x35,0x31,
    0x33,0x30,0x35,0x33,0x38,0x39,0x34,0x30,0x34,0x32,0x39,0x36,0x38,0x37,0x35,0x66,
    0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x36,0x20,0x3d,0x20,0x5f,0x33,0x30,0x36,0x20,0x2b,0x20,0x30,0x2e,0x33,
    0x34,0x39,0x39,0x39,0x39,0x39,0x39,0x34,0x30,0x33,0x39,0x35,0x33,0x35,0x35,0x32,
    0x32,0x34,0x36,0x30,0x39,0x33,0x37,0x35,0x66,0x2e,0x78,0x78,0x78,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x32,0x20,0x5f,0x33,0x39,0x39,0x20,0x3d,0x20,0x6d,0x61,0x70,0x28,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x36,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x34,0x30,0x34,0x20,0x3d,0x20,
    0x64,0x69,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x34,0x30,0x35,0x20,0x3d,0x20,0x5f,0x34,
    0x30,0x34,0x20,0x2b,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x28,0x5f,0x33,0x31,0x38,
    0x20,0x2d,0x20,0x5f,0x33,0x39,0x39,0x2e,0x78,0x29,0x20,0x2a,0x20,0x30,0x2e,0x34,
    0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x35,0x39,0x36,0x30,0x34,0x36,0x34,0x34,0x37,
    0x37,0x35,0x33,0x39,0x30,0x36,0x32,0x35,0x66,0x2c,0x20,0x30,0x2e,0x30,0x30,0x31,
    0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x34,0x37,0x34,0x39,0x37,0x34,0x35,0x31,0x33,
    0x30,0x35,0x33,0x38,0x39,0x34,0x30,0x34,0x32,0x39,0x36,0x38,0x37,0x35,0x66,0x2c,
    0x20,0x31,0x2e,0x30,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x64,0x69,0x66,0x20,0x3d,0x20,0x5f,0x34,0x30,0x35,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x33,0x20,0x5f,0x34,0x32,0x30,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x2e,0x78,0x79,
    0x7a,0x20,0x2a,0x20,0x28,0x28,0x66,0x6c,0x6f,0x61,0x74,0x33,0x28,0x30,0x2e,0x30,
    0x30,0x34,0x39,0x39,0x39,0x39,0x39,0x39,0x38,0x38,0x38,0x32,0x34,0x31,0x32,0x39,
    0x31,0x30,0x34,0x36,0x31,0x34,0x32,0x35,0x37,0x38,0x31,0x32,0x35,0x66,0x2c,0x20,
    0x30,0x2e,0x30,0x34,0x35,0x30,0x30,0x30,0x30,0x30,0x31,0x37,0x38,0x38,0x31,0x33,
    0x39,0x33,0x34,0x33,0x32,0x36,0x31,0x37,0x31,0x38,0x37,0x35,0x66,0x2c,0x20,0x30,
    0x2e,0x30,0x37,0x35,0x30,0x30,0x30,0x30,0x30,0x32,0x39,0x38,0x30,0x32,0x33,0x32,
    0x32,0x33,0x38,0x37,0x36,0x39,0x35,0x33,0x31,0x32,0x35,0x66,0x29,0x20,0x2b,0x20,
    0x28,0x66,0x6c,0x6f,0x61,0x74,0x33,0x28,0x30,0x2e,0x30,0x34,0x39,0x34,0x39,0x39,
    0x39,0x39,0x39,0x37,0x33,0x31,0x37,0x37,0x39,0x30,0x39,0x38,0x35,0x31,0x30,0x37,
    0x34,0x32,0x31,0x38,0x37,0x35,0x66,0x2c,0x20,0x30,0x2e,0x31,0x30,0x34,0x39,0x39,
    0x39,0x39,0x39,0x36,0x37,0x32,0x31,0x37,0x34,0x34,0x35,0x33,0x37,0x33,0x35,0x33,
    0x35,0x31,0x35,0x36,0x32,0x35,0x66,0x2c,0x20,0x30,0x2e,0x30,0x34,0x35,0x30,0x30,
    0x30,0x30,0x30,0x31,0x37,0x38,0x38,0x31,0x33,0x39,0x33,0x34,0x33,0x32,0x36,0x31,
    0x37,0x31,0x38,0x37,0x35,0x66,0x29,0x20,0x2a,0x20,0x5f,0x34,0x30,0x35,0x29,0x29,
    0x20,0x2a,0x20,0x5f,0x33,0x31,0x38,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x34,0x28,0x5f,0x34,0x32,0x30,0x2e,0x78,0x2c,0x20,0x5f,0x34,0x32,0x30,0x2e,
    0x79,0x2c,0x20,0x5f,0x34,0x32,0x30,0x2e,0x7a,0x2c,0x20,0x63,0x6f,0x6c,0x2e,0x77,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x23,0x6c,0x69,
    0x6e,0x65,0x20,0x31,0x31,0x34,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x34,0x32,0x38,0x20,0x3d,0x20,0x65,
    0x78,0x70,0x28,0x28,0x74,0x20,0x2a,0x20,0x30,0x2e,0x32,0x30,0x30,0x30,0x30,0x30,
    0x30,0x30,0x32,0x39,0x38,0x30,0x32,0x33,0x32,0x32,0x33,0x38,0x37,0x36,0x39,0x35,
    0x33,0x31,0x32,0x35,0x66,0x29,0x20,0x2d,0x20,0x32,0x2e,0x32,0x30,0x30,0x30,0x30,
    0x30,0x30,0x34,0x37,0x36,0x38,0x33,0x37,0x31,0x35,0x38,0x32,0x30,0x33,0x31,0x32,
    0x35,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x5f,0x34,0x33,0x33,0x20,0x3d,0x20,0x66,0x6f,0x67,0x54,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,
    0x34,0x33,0x37,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x34,0x33,0x38,0x20,0x3d,
    0x20,0x5f,0x34,0x33,0x37,0x20,0x2b,0x20,0x28,0x66,0x6c,0x6f,0x61,0x74,0x34,0x28,
    0x30,0x2e,0x30,0x35,0x39,0x39,0x39,0x39,0x39,0x39,0x38,0x36,0x35,0x38,0x38,0x39,
    0x35,0x34,0x39,0x32,0x35,0x35,0x33,0x37,0x31,0x30,0x39,0x33,0x37,0x35,0x66,0x2c,
    0x20,0x30,0x2e,0x31,0x30,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x34,0x30,0x33,0x39,
    0x35,0x33,0x35,0x35,0x32,0x32,0x34,0x36,0x30,0x39,0x33,0x37,0x35,0x66,0x2c,0x20,
    0x30,0x2e,0x31,0x30,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x34,0x30,0x33,0x39,0x35,
    0x33,0x35,0x35,0x32,0x32,0x34,0x36,0x30,0x39,0x33,0x37,0x35,0x66,0x2c,0x20,0x30,
    0x2e,0x31,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x31,0x34,0x39,0x30,0x31,0x31,0x36,
    0x31,0x31,0x39,0x33,0x38,0x34,0x37,0x36,0x35,0x36,0x32,0x35,0x66,0x29,0x20,0x2a,
    0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x5f,0x34,0x32,0x38,0x20,0x2d,0x20,0x5f,0x34,
    0x33,0x33,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x20,0x3d,0x20,
    0x5f,0x34,0x33,0x38,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6f,
    0x67,0x54,0x20,0x3d,0x20,0x5f,0x34,0x32,0x38,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,
    0x20,0x31,0x31,0x37,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x72,0x65,0x7a,0x20,0x2b,0x3d,0x20,0x28,0x5f,0x34,0x33,0x38,0x20,0x2a,0x20,0x28,
    0x31,0x2e,0x30,0x66,0x20,0x2d,0x20,0x72,0x65,0x7a,0x2e,0x77,0x29,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x20,0x2b,0x3d,0x20,0x63,0x6c,0x61,
    0x6d,0x70,0x28,0x30,0x2e,0x35,0x66,0x20,0x2d,0x20,0x28,0x28,0x5f,0x33,0x32,0x33,
    0x20,0x2a,0x20,0x5f,0x33,0x32,0x33,0x29,0x20,0x2a,0x20,0x30,0x2e,0x30,0x35,0x30,
    0x30,0x30,0x30,0x30,0x30,0x30,0x37,0x34,0x35,0x30,0x35,0x38,0x30,0x35,0x39,0x36,
    0x39,0x32,0x33,0x38,0x32,0x38,0x31,0x32,0x35,0x66,0x29,0x2c,0x20,0x30,0x2e,0x30,
    0x39,0x30,0x30,0x30,0x30,0x30,0x30,0x33,0x35,0x37,0x36,0x32,0x37,0x38,0x36,0x38,
    0x36,0x35,0x32,0x33,0x34,0x33,0x37,0x35,0x66,0x2c,0x20,0x30,0x2e,0x33,0x30,0x30,
    0x30,0x30,0x30,0x30,0x31,0x31,0x39,0x32,0x30,0x39,0x32,0x38,0x39,0x35,0x35,0x30,
    0x37,0x38,0x31,0x32,0x35,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x23,
    0x6c,0x69,0x6e,0x65,0x20,0x31,0x32,0x30,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,
    0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x72,0x65,0x7a,
    0x2c,0x20,0x30,0x2e,0x30,0x66,0x2e,0x78,0x78,0x78,0x78,0x2c,0x20,0x31,0x2e,0x30,
    0x66,0x2e,0x78,0x78,0x78,0x78,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x23,0x6c,0x69,0x6e,
    0x65,0x20,0x31,0x32,0x35,0x20,0x22,0x22,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x20,0x67,
    0x65,0x74,0x73,0x61,0x74,0x28,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x63,0x29,0x0a,
    0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x32,0x35,0x20,0x22,0x22,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x34,0x38,0x30,0x20,0x3d,0x20,
    0x6d,0x61,0x78,0x28,0x6d,0x61,0x78,0x28,0x63,0x2e,0x78,0x2c,0x20,0x63,0x2e,0x79,
    0x29,0x2c,0x20,0x63,0x2e,0x7a,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,
    0x75,0x72,0x6e,0x20,0x28,0x5f,0x34,0x38,0x30,0x20,0x2d,0x20,0x6d,0x69,0x6e,0x28,
    0x6d,0x69,0x6e,0x28,0x63,0x2e,0x78,0x2c,0x20,0x63,0x2e,0x79,0x29,0x2c,0x20,0x63,
    0x2e,0x7a,0x29,0x29,0x20,0x2f,0x20,0x28,0x5f,0x34,0x38,0x30,0x20,0x2b,0x20,0x31,
    0x2e,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x31,0x31,0x36,0x38,0x36,0x30,0x39,0x37,
    0x34,0x32,0x33,0x30,0x38,0x30,0x33,0x35,0x34,0x39,0x32,0x38,0x39,0x37,0x30,0x33,
    0x65,0x2d,0x30,0x37,0x66,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x23,0x6c,0x69,0x6e,0x65,
    0x20,0x31,0x33,0x33,0x20,0x22,0x22,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x69,
    0x4c,0x65,0x72,0x70,0x28,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x61,0x2c,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x20,0x62,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x78,
    0x29,0x0a,0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x33,0x33,0x20,0x22,0x22,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x34,0x39,0x38,
    0x20,0x3d,0x20,0x6c,0x65,0x72,0x70,0x28,0x61,0x2c,0x20,0x62,0x2c,0x20,0x78,0x2e,
    0x78,0x78,0x78,0x29,0x20,0x2b,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x28,0x39,0x2e,
    0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x34,0x37,0x35,0x32,0x34,0x32,0x37,0x30,
    0x37,0x38,0x37,0x38,0x33,0x35,0x31,0x32,0x31,0x31,0x35,0x34,0x37,0x38,0x35,0x65,
    0x2d,0x30,0x37,0x66,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2c,0x20,0x30,0x2e,0x30,0x66,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x69,0x63,
    0x20,0x3d,0x20,0x5f,0x34,0x39,0x38,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x5f,0x34,0x39,0x38,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x61,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x62,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x38,0x31,
    0x30,0x20,0x3d,0x20,0x69,0x63,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x33,0x20,0x5f,0x35,0x34,0x32,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
    0x69,0x7a,0x65,0x28,0x66,0x6c,0x6f,0x61,0x74,0x33,0x28,0x28,0x28,0x32,0x2e,0x30,
    0x66,0x20,0x2a,0x20,0x5f,0x38,0x31,0x30,0x2e,0x78,0x29,0x20,0x2d,0x20,0x5f,0x38,
    0x31,0x30,0x2e,0x79,0x29,0x20,0x2d,0x20,0x5f,0x38,0x31,0x30,0x2e,0x7a,0x2c,0x20,
    0x28,0x28,0x32,0x2e,0x30,0x66,0x20,0x2a,0x20,0x5f,0x38,0x31,0x30,0x2e,0x79,0x29,
    0x20,0x2d,0x20,0x5f,0x38,0x31,0x30,0x2e,0x78,0x29,0x20,0x2d,0x20,0x5f,0x38,0x31,
    0x30,0x2e,0x7a,0x2c,0x20,0x28,0x28,0x32,0x2e,0x30,0x66,0x20,0x2a,0x20,0x5f,0x38,
    0x31,0x30,0x2e,0x7a,0x29,0x20,0x2d,0x20,0x5f,0x38,0x31,0x30,0x2e,0x79,0x29,0x20,
    0x2d,0x20,0x5f,0x38,0x31,0x30,0x2e,0x78,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x35,0x36,0x31,0x20,0x3d,0x20,0x5f,0x38,
    0x31,0x30,0x20,0x2b,0x20,0x28,0x28,0x28,0x28,0x5f,0x35,0x34,0x32,0x20,0x2a,0x20,
    0x31,0x2e,0x35,0x66,0x29,0x20,0x2a,0x20,0x61,0x62,0x73,0x28,0x67,0x65,0x74,0x73,
    0x61,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x29,0x20,0x2d,0x20,0x6c,0x65,0x72,0x70,
    0x28,0x67,0x65,0x74,0x73,0x61,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,
    0x2c,0x20,0x67,0x65,0x74,0x73,0x61,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,
    0x29,0x2c,0x20,0x78,0x29,0x29,0x29,0x20,0x2a,0x20,0x64,0x6f,0x74,0x28,0x5f,0x35,
    0x34,0x32,0x2c,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x5f,0x38,
    0x31,0x30,0x29,0x29,0x29,0x20,0x2a,0x20,0x64,0x6f,0x74,0x28,0x31,0x2e,0x30,0x66,
    0x2e,0x78,0x78,0x78,0x2c,0x20,0x5f,0x38,0x31,0x30,0x29,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x69,0x63,0x20,0x3d,0x20,0x5f,0x35,0x36,0x31,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x5f,0x35,
    0x36,0x31,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2e,0x78,0x78,0x78,0x2c,0x20,0x31,0x2e,
    0x30,0x66,0x2e,0x78,0x78,0x78,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x23,0x6c,0x69,0x6e,
    0x65,0x20,0x31,0x34,0x34,0x20,0x22,0x22,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,
    0x69,0x6e,0x49,0x6d,0x61,0x67,0x65,0x28,0x6f,0x75,0x74,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x34,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x2c,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x32,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x29,0x0a,
    0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x34,0x34,0x20,0x22,0x22,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x5f,0x35,0x37,0x34,0x20,0x3d,
    0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x20,0x2f,0x20,0x5f,0x31,0x33,
    0x33,0x5f,0x69,0x52,0x65,0x73,0x6f,0x6c,0x75,0x74,0x69,0x6f,0x6e,0x2e,0x78,0x79,
    0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x34,0x35,0x20,0x22,0x22,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x5f,0x35,0x38,0x33,0x20,0x3d,
    0x20,0x5f,0x31,0x33,0x33,0x5f,0x69,0x52,0x65,0x73,0x6f,0x6c,0x75,0x74,0x69,0x6f,
    0x6e,0x2e,0x78,0x79,0x20,0x2a,0x20,0x30,0x2e,0x35,0x66,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x5f,0x35,0x38,0x37,0x20,0x3d,0x20,0x5f,
    0x31,0x33,0x33,0x5f,0x69,0x52,0x65,0x73,0x6f,0x6c,0x75,0x74,0x69,0x6f,0x6e,0x2e,
    0x79,0x2e,0x78,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,
    0x20,0x5f,0x35,0x38,0x38,0x20,0x3d,0x20,0x28,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,
    0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x79,0x20,0x2d,0x20,0x5f,0x35,0x38,0x33,0x29,
    0x20,0x2f,0x20,0x5f,0x35,0x38,0x37,0x3b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,
    0x34,0x36,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,0x62,0x73,0x4d,0x6f,0x20,0x3d,
    0x20,0x28,0x5f,0x31,0x33,0x33,0x5f,0x69,0x4d,0x6f,0x75,0x73,0x65,0x2e,0x78,0x79,
    0x20,0x2d,0x20,0x5f,0x35,0x38,0x33,0x29,0x20,0x2f,0x20,0x5f,0x35,0x38,0x37,0x3b,
    0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x34,0x38,0x20,0x22,0x22,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x36,0x30,0x36,0x20,0x3d,0x20,0x5f,
    0x31,0x33,0x33,0x5f,0x69,0x54,0x69,0x6d,0x65,0x20,0x2a,0x20,0x33,0x2e,0x30,0x66,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x36,0x32,
    0x31,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x28,0x30,0x2e,0x30,0x66,0x2c,
    0x20,0x30,0x2e,0x30,0x66,0x2c,0x20,0x5f,0x36,0x30,0x36,0x29,0x20,0x2b,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x28,0x73,0x69,0x6e,0x28,0x5f,0x31,0x33,0x33,0x5f,0x69,
    0x54,0x69,0x6d,0x65,0x29,0x20,0x2a,0x20,0x30,0x2e,0x35,0x66,0x2c,0x20,0x30,0x2e,
    0x30,0x66,0x2c,0x20,0x30,0x2e,0x30,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x20,0x72,0x6f,0x20,0x3d,0x20,0x5f,0x36,0x32,0x31,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x20,0x3d,0x20,0x5f,0x36,0x32,0x31,0x2e,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x36,0x33,0x30,0x20,0x3d,0x20,0x72,0x6f,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x5f,0x36,0x33,0x32,
    0x20,0x3d,0x20,0x5f,0x36,0x33,0x30,0x2e,0x78,0x79,0x20,0x2b,0x20,0x28,0x64,0x69,
    0x73,0x70,0x28,0x70,0x61,0x72,0x61,0x6d,0x29,0x20,0x2a,0x20,0x30,0x2e,0x38,0x35,
    0x30,0x30,0x30,0x30,0x30,0x32,0x33,0x38,0x34,0x31,0x38,0x35,0x37,0x39,0x31,0x30,
    0x31,0x35,0x36,0x32,0x35,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x33,0x20,0x5f,0x36,0x33,0x34,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x33,0x28,0x5f,0x36,0x33,0x32,0x2e,0x78,0x2c,0x20,0x5f,0x36,0x33,0x32,0x2e,0x79,
    0x2c,0x20,0x5f,0x36,0x33,0x30,0x2e,0x7a,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,
    0x6f,0x20,0x3d,0x20,0x5f,0x36,0x33,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x5f,0x36,0x34,0x31,0x20,0x3d,0x20,0x5f,0x36,0x30,0x36,0x20,
    0x2b,0x20,0x33,0x2e,0x35,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x5f,0x36,0x34,0x31,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x36,0x35,
    0x33,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x5f,0x36,
    0x33,0x34,0x20,0x2d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x28,0x64,0x69,0x73,0x70,
    0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x20,0x2a,0x20,0x30,0x2e,0x38,0x35,
    0x30,0x30,0x30,0x30,0x30,0x32,0x33,0x38,0x34,0x31,0x38,0x35,0x37,0x39,0x31,0x30,
    0x31,0x35,0x36,0x32,0x35,0x66,0x2c,0x20,0x5f,0x36,0x34,0x31,0x29,0x29,0x3b,0x0a,
    0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x35,0x38,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x37,0x39,0x35,0x20,0x3d,0x20,0x72,
    0x6f,0x3b,0x0a,0x20,0x20,0x20,0x20,0x5f,0x37,0x39,0x35,0x2e,0x78,0x20,0x3d,0x20,
    0x72,0x6f,0x2e,0x78,0x20,0x2d,0x20,0x28,0x62,0x73,0x4d,0x6f,0x2e,0x78,0x20,0x2a,
    0x20,0x32,0x2e,0x30,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x6f,0x20,0x3d,
    0x20,0x5f,0x37,0x39,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x33,0x20,0x5f,0x36,0x37,0x30,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,
    0x7a,0x65,0x28,0x63,0x72,0x6f,0x73,0x73,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,
    0x7a,0x65,0x28,0x63,0x72,0x6f,0x73,0x73,0x28,0x5f,0x36,0x35,0x33,0x2c,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x28,0x30,0x2e,0x30,0x66,0x2c,0x20,0x31,0x2e,0x30,0x66,
    0x2c,0x20,0x30,0x2e,0x30,0x66,0x29,0x29,0x29,0x2c,0x20,0x5f,0x36,0x35,0x33,0x29,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x72,0x64,
    0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x28,0x28,0x28,
    0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x63,0x72,0x6f,0x73,0x73,0x28,
    0x5f,0x36,0x37,0x30,0x2c,0x20,0x5f,0x36,0x35,0x33,0x29,0x29,0x20,0x2a,0x20,0x5f,
    0x35,0x38,0x38,0x2e,0x78,0x29,0x20,0x2b,0x20,0x28,0x5f,0x36,0x37,0x30,0x20,0x2a,
    0x20,0x5f,0x35,0x38,0x38,0x2e,0x79,0x29,0x29,0x20,0x2a,0x20,0x31,0x2e,0x30,0x66,
    0x29,0x20,0x2d,0x20,0x5f,0x36,0x35,0x33,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x5f,
    0x36,0x34,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x33,0x20,0x3d,0x20,0x28,0x64,0x69,0x73,0x70,0x28,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x32,0x29,0x2e,0x78,0x20,0x2a,0x20,0x28,0x2d,0x30,0x2e,
    0x32,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x32,0x39,0x38,0x30,0x32,0x33,0x32,0x32,
    0x33,0x38,0x37,0x36,0x39,0x35,0x33,0x31,0x32,0x35,0x66,0x29,0x29,0x20,0x2b,0x20,
    0x62,0x73,0x4d,0x6f,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x33,0x20,0x5f,0x37,0x30,0x31,0x20,0x3d,0x20,0x72,0x64,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x5f,0x37,0x30,0x33,0x20,0x3d,0x20,
    0x6d,0x75,0x6c,0x28,0x72,0x6f,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x29,
    0x2c,0x20,0x5f,0x37,0x30,0x31,0x2e,0x78,0x79,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x37,0x30,0x35,0x20,0x3d,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x33,0x28,0x5f,0x37,0x30,0x33,0x2e,0x78,0x2c,0x20,0x5f,0x37,0x30,
    0x33,0x2e,0x79,0x2c,0x20,0x5f,0x37,0x30,0x31,0x2e,0x7a,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x72,0x64,0x20,0x3d,0x20,0x5f,0x37,0x30,0x35,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x70,0x72,0x6d,0x31,0x20,0x3d,0x20,0x73,0x6d,0x6f,0x6f,0x74,0x68,0x73,0x74,
    0x65,0x70,0x28,0x2d,0x30,0x2e,0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x35,0x39,
    0x36,0x30,0x34,0x36,0x34,0x34,0x37,0x37,0x35,0x33,0x39,0x30,0x36,0x32,0x35,0x66,
    0x2c,0x20,0x30,0x2e,0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x35,0x39,0x36,0x30,
    0x34,0x36,0x34,0x34,0x37,0x37,0x35,0x33,0x39,0x30,0x36,0x32,0x35,0x66,0x2c,0x20,
    0x73,0x69,0x6e,0x28,0x5f,0x31,0x33,0x33,0x5f,0x69,0x54,0x69,0x6d,0x65,0x20,0x2a,
    0x20,0x30,0x2e,0x33,0x30,0x30,0x30,0x30,0x30,0x30,0x31,0x31,0x39,0x32,0x30,0x39,
    0x32,0x38,0x39,0x35,0x35,0x30,0x37,0x38,0x31,0x32,0x35,0x66,0x29,0x29,0x3b,0x0a,
    0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x36,0x35,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x20,
    0x3d,0x20,0x72,0x6f,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x20,0x3d,0x20,0x5f,0x37,0x30,0x35,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x36,0x20,0x3d,0x20,0x5f,0x36,0x30,0x36,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x37,0x31,0x39,0x20,0x3d,0x20,0x72,0x65,0x6e,
    0x64,0x65,0x72,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x2c,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x35,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x36,0x29,0x3b,0x0a,
    0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x36,0x38,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x37,0x20,
    0x3d,0x20,0x5f,0x37,0x31,0x39,0x2e,0x7a,0x79,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x38,0x20,0x3d,
    0x20,0x5f,0x37,0x31,0x39,0x2e,0x78,0x79,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x39,0x20,0x3d,0x20,0x63,
    0x6c,0x61,0x6d,0x70,0x28,0x31,0x2e,0x30,0x66,0x20,0x2d,0x20,0x70,0x72,0x6d,0x31,
    0x2c,0x20,0x30,0x2e,0x30,0x35,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x37,0x34,0x35,
    0x30,0x35,0x38,0x30,0x35,0x39,0x36,0x39,0x32,0x33,0x38,0x32,0x38,0x31,0x32,0x35,
    0x66,0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x5f,0x37,0x34,0x35,0x20,0x3d,0x20,0x5f,0x35,0x37,0x34,0x2e,
    0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x37,0x34,
    0x38,0x20,0x3d,0x20,0x5f,0x35,0x37,0x34,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x34,0x28,0x28,0x70,0x6f,0x77,0x28,0x61,0x62,0x73,0x28,0x69,0x4c,0x65,0x72,
    0x70,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x37,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x38,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x39,0x29,0x29,0x2c,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x28,0x30,0x2e,0x35,0x35,0x30,0x30,0x30,0x30,0x30,0x31,
    0x31,0x39,0x32,0x30,0x39,0x32,0x38,0x39,0x35,0x35,0x30,0x37,0x38,0x31,0x32,0x35,
    0x66,0x2c,0x20,0x30,0x2e,0x36,0x34,0x39,0x39,0x39,0x39,0x39,0x37,0x36,0x31,0x35,
    0x38,0x31,0x34,0x32,0x30,0x38,0x39,0x38,0x34,0x33,0x37,0x35,0x66,0x2c,0x20,0x30,
    0x2e,0x36,0x30,0x30,0x30,0x30,0x30,0x30,0x32,0x33,0x38,0x34,0x31,0x38,0x35,0x37,
    0x39,0x31,0x30,0x31,0x35,0x36,0x32,0x35,0x66,0x29,0x29,0x20,0x2a,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x33,0x28,0x31,0x2e,0x30,0x66,0x2c,0x20,0x30,0x2e,0x39,0x37,0x30,
    0x30,0x30,0x30,0x30,0x32,0x38,0x36,0x31,0x30,0x32,0x32,0x39,0x34,0x39,0x32,0x31,
    0x38,0x37,0x35,0x66,0x2c,0x20,0x30,0x2e,0x38,0x39,0x39,0x39,0x39,0x39,0x39,0x37,
    0x36,0x31,0x35,0x38,0x31,0x34,0x32,0x30,0x38,0x39,0x38,0x34,0x33,0x37,0x35,0x66,
    0x29,0x29,0x20,0x2a,0x20,0x28,0x28,0x70,0x6f,0x77,0x28,0x61,0x62,0x73,0x28,0x28,
    0x28,0x28,0x31,0x36,0x2e,0x30,0x66,0x20,0x2a,0x20,0x5f,0x37,0x34,0x35,0x29,0x20,
    0x2a,0x20,0x5f,0x37,0x34,0x38,0x29,0x20,0x2a,0x20,0x28,0x31,0x2e,0x30,0x66,0x20,
    0x2d,0x20,0x5f,0x37,0x34,0x35,0x29,0x29,0x20,0x2a,0x20,0x28,0x31,0x2e,0x30,0x66,
    0x20,0x2d,0x20,0x5f,0x37,0x34,0x38,0x29,0x29,0x2c,0x20,0x30,0x2e,0x31,0x31,0x39,
    0x39,0x39,0x39,0x39,0x39,0x37,0x33,0x31,0x37,0x37,0x39,0x30,0x39,0x38,0x35,0x31,
    0x30,0x37,0x34,0x32,0x31,0x38,0x37,0x35,0x66,0x29,0x20,0x2a,0x20,0x30,0x2e,0x36,
    0x39,0x39,0x39,0x39,0x39,0x39,0x38,0x38,0x30,0x37,0x39,0x30,0x37,0x31,0x30,0x34,
    0x34,0x39,0x32,0x31,0x38,0x37,0x35,0x66,0x29,0x20,0x2b,0x20,0x30,0x2e,0x33,0x30,
    0x30,0x30,0x30,0x30,0x30,0x31,0x31,0x39,0x32,0x30,0x39,0x32,0x38,0x39,0x35,0x35,
    0x30,0x37,0x38,0x31,0x32,0x35,0x66,0x29,0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x3b,
    0x0a,0x7d,0x0a,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x35,0x38,0x20,0x22,0x22,0x0a,
    0x76,0x6f,0x69,0x64,0x20,0x66,0x72,0x61,0x67,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,
    0x0a,0x7b,0x0a,0x23,0x6c,0x69,0x6e,0x65,0x20,0x35,0x38,0x20,0x22,0x22,0x0a,0x20,
    0x20,0x20,0x20,0x70,0x72,0x6d,0x31,0x20,0x3d,0x20,0x30,0x2e,0x30,0x66,0x3b,0x0a,
    0x23,0x6c,0x69,0x6e,0x65,0x20,0x35,0x39,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,0x20,
    0x62,0x73,0x4d,0x6f,0x20,0x3d,0x20,0x30,0x2e,0x30,0x66,0x2e,0x78,0x78,0x3b,0x0a,
    0x23,0x6c,0x69,0x6e,0x65,0x20,0x31,0x37,0x39,0x20,0x22,0x22,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,
    0x3d,0x20,0x75,0x76,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x69,0x6e,
    0x49,0x6d,0x61,0x67,0x65,0x28,0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,
    0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x70,0x61,0x72,0x61,0x6d,0x3b,0x0a,0x7d,
    0x0a,0x0a,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,
    0x74,0x70,0x75,0x74,0x20,0x6d,0x61,0x69,0x6e,0x28,0x53,0x50,0x49,0x52,0x56,0x5f,
    0x43,0x72,0x6f,0x73,0x73,0x5f,0x49,0x6e,0x70,0x75,0x74,0x20,0x73,0x74,0x61,0x67,
    0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x67,
    0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x73,0x74,
    0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x67,0x6c,0x5f,0x46,0x72,0x61,
    0x67,0x43,0x6f,0x6f,0x72,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x75,0x76,0x20,0x3d,
    0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x75,0x76,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,
    0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,
    0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,0x65,
    0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,
    0x6f,0x72,0x20,0x3d,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x73,0x74,0x61,0x67,
    0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,0x7d,0x0a,0x00,
};
shadertoy_shader_desc_hlsl5 := sg.Shader_Desc {
  0, /* _start_canary */
  { /*attrs*/{"st_position","TEXCOORD",0},{"st_uv","TEXCOORD",1},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0},{nil,nil,0}, },
  { /* vs */
    cstring(&_vs_source_hlsl5_shadertoy[0]), /* source */
    nil,  /* bytecode */
    0,  /* bytecode_size */
    "main", /* entry */
    { /* uniform blocks */
      {
        0, /* size */
        { /* uniforms */{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
      {
        0, /* size */
        { /* uniforms */{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
      {
        0, /* size */
        { /* uniforms */{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
      {
        0, /* size */
        { /* uniforms */{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
    },
    { /* images */ {nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT}, },
  },
  { /* fs */
    cstring(&_fs_source_hlsl5_shadertoy[0]), /* source */
    nil,  /* bytecode */
    0,  /* bytecode_size */
    "main", /* entry */
    { /* uniform blocks */
      {
        208, /* size */
        { /* uniforms */{"st_fs_uniforms",sg.Uniform_Type.FLOAT4,13},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
      {
        0, /* size */
        { /* uniforms */{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
      {
        0, /* size */
        { /* uniforms */{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
      {
        0, /* size */
        { /* uniforms */{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0},{nil,sg.Uniform_Type.INVALID,0}, },
      },
    },
    { /* images */ {nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT},{nil,sg.Image_Type._DEFAULT}, },
  },
  "shadertoy_shader", /* label */
  0, /* _end_canary */
};
} // SOKOL_D3D11
// #if !defined(SOKOL_GFX_INCLUDED)
//  #error "Please include sokol_gfx.h before shadertoy.odin"
// #endif
shadertoy_shader_desc :: proc() -> ^sg.Shader_Desc {
    when SOKOL_D3D11 {
    if sg.query_backend() == sg.Backend.D3D11 {
        return &shadertoy_shader_desc_hlsl5;
    }
    } /* SOKOL_D3D11 */
    return nil; /* can't happen */
}
